# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Andi Chandler <andi@gowling.com>, 2013-2017,2019-2020
# Chris Leonard <cjlhomeaddress@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-24 10:27+0200\n"
"PO-Revision-Date: 2020-12-24 08:30+0000\n"
"Last-Translator: Ville Skyttä <ville.skytta@iki.fi>\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/freedesktop/shared-mime-info/language/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "Atari 2600 ROM"

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "Atari 7800 ROM"

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "Atari Lynx ROM"

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "ATK inset"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "electronic book document"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr "Kindle book document"

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator document"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex-encoded file"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr "Mathematica Notebook file"

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "MathML document"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "mailbox file"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "Metalink file"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "unknown"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "Partially downloaded file"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "ODA document"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "WWF document"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "PDF document"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "XSPF playlist"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows theme pack"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "AmazonMP3 download file"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 audio"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr "iRiver playlist"

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "PGP/MIME-encrypted message header"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "PGP keys"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "detached OpenPGP signature"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr "PKCS#7 file"

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "detached S/MIME signature"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "PKCS#8 private key"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "PKCS#8 private key (encrypted)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "PKCS#10 certification request"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "X.509 certificate"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr "certificate revocation list"

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "PkiPath certification path"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr "PostScript document"

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "Plucker document"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "RAML document"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "RELAX NG XML schema"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "RTF document"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "Sieve mail filter script"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "SMIL document"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "WPL playlist"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "SQLite2 database"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "SQLite3 database"

#: data/freedesktop.org.xml.in:461
msgid "Apple System Profiler"
msgstr "Apple System Profiler"

#: data/freedesktop.org.xml.in:470
msgid "GEDCOM family history"
msgstr "GEDCOM family history"

#: data/freedesktop.org.xml.in:482
msgid "Flash video"
msgstr "Flash video"

#: data/freedesktop.org.xml.in:493
msgid "JavaFX video"
msgstr "JavaFX video"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:505
msgid "SGF record"
msgstr "SGF record"

#: data/freedesktop.org.xml.in:517
msgid "XLIFF translation file"
msgstr "XLIFF translation file"

#: data/freedesktop.org.xml.in:531
msgid "YAML document"
msgstr "YAML document"

#: data/freedesktop.org.xml.in:545
msgid "Corel Draw drawing"
msgstr "Corel Draw drawing"

#: data/freedesktop.org.xml.in:560
msgid "HPGL file"
msgstr "HPGL file"

#: data/freedesktop.org.xml.in:567
msgid "PCL file"
msgstr "PCL file"

#: data/freedesktop.org.xml.in:574
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 spreadsheet"

#: data/freedesktop.org.xml.in:591
msgid "Lotus Word Pro document"
msgstr "Lotus Word Pro document"

#: data/freedesktop.org.xml.in:599
msgid "JET database"
msgstr "JET database"

#: data/freedesktop.org.xml.in:616
msgid "Microsoft Cabinet archive"
msgstr "Microsoft Cabinet archive"

#: data/freedesktop.org.xml.in:625 data/freedesktop.org.xml.in:655
msgid "Excel spreadsheet"
msgstr "Excel spreadsheet"

#: data/freedesktop.org.xml.in:643
msgid "Excel add-in"
msgstr "Excel add-in"

#: data/freedesktop.org.xml.in:649
msgid "Excel 2007 binary spreadsheet"
msgstr "Excel 2007 binary spreadsheet"

#: data/freedesktop.org.xml.in:661
msgid "Excel spreadsheet template"
msgstr "Excel spreadsheet template"

#: data/freedesktop.org.xml.in:667 data/freedesktop.org.xml.in:683
#: data/freedesktop.org.xml.in:695
msgid "PowerPoint presentation"
msgstr "PowerPoint presentation"

#: data/freedesktop.org.xml.in:678
msgid "PowerPoint add-in"
msgstr "PowerPoint add-in"

#: data/freedesktop.org.xml.in:689
msgid "PowerPoint slide"
msgstr "PowerPoint slide"

#: data/freedesktop.org.xml.in:701
msgid "PowerPoint presentation template"
msgstr "PowerPoint presentation template"

#: data/freedesktop.org.xml.in:707 data/freedesktop.org.xml.in:725
msgid "Office Open XML Visio drawing"
msgstr "Office Open XML Visio drawing"

#: data/freedesktop.org.xml.in:713 data/freedesktop.org.xml.in:731
msgid "Office Open XML Visio template"
msgstr "Office Open XML Visio template"

#: data/freedesktop.org.xml.in:719 data/freedesktop.org.xml.in:737
msgid "Office Open XML Visio stencil"
msgstr "Office Open XML Visio stencil"

#: data/freedesktop.org.xml.in:743 data/freedesktop.org.xml.in:785
msgid "Word document"
msgstr "Word document"

#: data/freedesktop.org.xml.in:749
msgid "Word document template"
msgstr "Word document template"

#: data/freedesktop.org.xml.in:755
msgid "XPS document"
msgstr "XPS document"

#: data/freedesktop.org.xml.in:766
msgid "Microsoft Works document"
msgstr "Microsoft Works document"

#: data/freedesktop.org.xml.in:776
msgid "Microsoft Visio document"
msgstr "Microsoft Visio document"

#: data/freedesktop.org.xml.in:805
msgid "Word template"
msgstr "Word template"

#: data/freedesktop.org.xml.in:811
msgid "GML document"
msgstr "GML document"

#: data/freedesktop.org.xml.in:819
msgid "GNUnet search file"
msgstr "GNUnet search file"

#: data/freedesktop.org.xml.in:826
msgid "TNEF message"
msgstr "TNEF message"

#: data/freedesktop.org.xml.in:838
msgid "StarCalc spreadsheet"
msgstr "StarCalc spreadsheet"

#: data/freedesktop.org.xml.in:843
msgid "StarChart chart"
msgstr "StarChart chart"

#: data/freedesktop.org.xml.in:848
msgid "StarDraw drawing"
msgstr "StarDraw drawing"

#: data/freedesktop.org.xml.in:853
msgid "StarImpress presentation"
msgstr "StarImpress presentation"

#: data/freedesktop.org.xml.in:859
msgid "StarMail email"
msgstr "StarMail email"

#: data/freedesktop.org.xml.in:863
msgid "StarMath formula"
msgstr "StarMath formula"

#: data/freedesktop.org.xml.in:868
msgid "StarWriter document"
msgstr "StarWriter document"

#: data/freedesktop.org.xml.in:879
msgid "OpenOffice Calc spreadsheet"
msgstr "OpenOffice Calc spreadsheet"

#: data/freedesktop.org.xml.in:892
msgid "OpenOffice Calc template"
msgstr "OpenOffice Calc template"

#: data/freedesktop.org.xml.in:905
msgid "OpenOffice Draw drawing"
msgstr "OpenOffice Draw drawing"

#: data/freedesktop.org.xml.in:918
msgid "OpenOffice Draw template"
msgstr "OpenOffice Draw template"

#: data/freedesktop.org.xml.in:931
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice Impress presentation"

#: data/freedesktop.org.xml.in:944
msgid "OpenOffice Impress template"
msgstr "OpenOffice Impress template"

#: data/freedesktop.org.xml.in:957
msgid "OpenOffice Math formula"
msgstr "OpenOffice Math formula"

#: data/freedesktop.org.xml.in:970
msgid "OpenOffice Writer document"
msgstr "OpenOffice Writer document"

#: data/freedesktop.org.xml.in:983
msgid "OpenOffice Writer global document"
msgstr "OpenOffice Writer global document"

#: data/freedesktop.org.xml.in:996
msgid "OpenOffice Writer template"
msgstr "OpenOffice Writer template"

#: data/freedesktop.org.xml.in:1009
msgid "ODT document"
msgstr "ODT document"

#: data/freedesktop.org.xml.in:1024
msgid "ODT document (Flat XML)"
msgstr "ODT document (Flat XML)"

#: data/freedesktop.org.xml.in:1032
msgid "ODT template"
msgstr "ODT template"

#: data/freedesktop.org.xml.in:1047
msgid "OTH template"
msgstr "OTH template"

#: data/freedesktop.org.xml.in:1062
msgid "ODM document"
msgstr "ODM document"

#: data/freedesktop.org.xml.in:1077
msgid "ODG drawing"
msgstr "ODG drawing"

#: data/freedesktop.org.xml.in:1092
msgid "ODG drawing (Flat XML)"
msgstr "ODG drawing (Flat XML)"

#: data/freedesktop.org.xml.in:1100
msgid "ODG template"
msgstr "ODG template"

#: data/freedesktop.org.xml.in:1115
msgid "ODP presentation"
msgstr "ODP presentation"

#: data/freedesktop.org.xml.in:1130
msgid "ODP presentation (Flat XML)"
msgstr "ODP presentation (Flat XML)"

#: data/freedesktop.org.xml.in:1138
msgid "ODP template"
msgstr "ODP template"

#: data/freedesktop.org.xml.in:1153
msgid "ODS spreadsheet"
msgstr "ODS spreadsheet"

#: data/freedesktop.org.xml.in:1168
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS spreadsheet (Flat XML)"

#: data/freedesktop.org.xml.in:1176
msgid "ODS template"
msgstr "ODS template"

#: data/freedesktop.org.xml.in:1191
msgid "ODC chart"
msgstr "ODC chart"

#: data/freedesktop.org.xml.in:1206
msgid "ODC template"
msgstr "ODC template"

#: data/freedesktop.org.xml.in:1221
msgid "ODF formula"
msgstr "ODF formula"

#: data/freedesktop.org.xml.in:1236
msgid "ODF template"
msgstr "ODF template"

#: data/freedesktop.org.xml.in:1251
msgid "ODB database"
msgstr "ODB database"

#: data/freedesktop.org.xml.in:1267
msgid "ODI image"
msgstr "ODI image"

#: data/freedesktop.org.xml.in:1282
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org extension"

#: data/freedesktop.org.xml.in:1288
msgid "Android package"
msgstr "Android package"

#: data/freedesktop.org.xml.in:1293
msgid "SIS package"
msgstr "SIS package"

#: data/freedesktop.org.xml.in:1303
msgid "SISX package"
msgstr "SISX package"

#: data/freedesktop.org.xml.in:1313
msgid "network packet capture"
msgstr "network packet capture"

#: data/freedesktop.org.xml.in:1325
msgid "WordPerfect document"
msgstr "WordPerfect document"

#: data/freedesktop.org.xml.in:1341
msgid "YouTube media archive"
msgstr "YouTube media archive"

#: data/freedesktop.org.xml.in:1347
msgid "SPSS portable data file"
msgstr "SPSS portable data file"

#: data/freedesktop.org.xml.in:1356
msgid "SPSS data file"
msgstr "SPSS data file"

#: data/freedesktop.org.xml.in:1368
msgid "XBEL bookmarks"
msgstr "XBEL bookmarks"

#: data/freedesktop.org.xml.in:1379
msgid "7-zip archive"
msgstr "7-zip archive"

#: data/freedesktop.org.xml.in:1387
msgid "AbiWord document"
msgstr "AbiWord document"

#: data/freedesktop.org.xml.in:1401
msgid "CD image cuesheet"
msgstr "CD image cuesheet"

#: data/freedesktop.org.xml.in:1407
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro document"

#: data/freedesktop.org.xml.in:1412
msgid "AportisDoc document"
msgstr "AportisDoc document"

#: data/freedesktop.org.xml.in:1423
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets spreadsheet"

#: data/freedesktop.org.xml.in:1434
msgid "Applix Words document"
msgstr "Applix Words document"

#: data/freedesktop.org.xml.in:1444
msgid "ARC archive"
msgstr "ARC archive"

#: data/freedesktop.org.xml.in:1456
msgid "AR archive"
msgstr "AR archive"

#: data/freedesktop.org.xml.in:1466
msgid "ARJ archive"
msgstr "ARJ archive"

#: data/freedesktop.org.xml.in:1476
msgid "ASP page"
msgstr "ASP page"

#: data/freedesktop.org.xml.in:1484
msgid "AWK script"
msgstr "AWK script"

#: data/freedesktop.org.xml.in:1503
msgid "BCPIO document"
msgstr "BCPIO document"

#: data/freedesktop.org.xml.in:1510
msgid "BitTorrent seed file"
msgstr "BitTorrent seed file"

#: data/freedesktop.org.xml.in:1517
msgid "Blender scene"
msgstr "Blender scene"

#: data/freedesktop.org.xml.in:1527
msgid "TeX DVI document (bzip-compressed)"
msgstr "TeX DVI document (bzip-compressed)"

#: data/freedesktop.org.xml.in:1533
msgid "Bzip archive"
msgstr "Bzip archive"

#: data/freedesktop.org.xml.in:1544
msgid "Tar archive (bzip-compressed)"
msgstr "Tar archive (bzip-compressed)"

#: data/freedesktop.org.xml.in:1554
msgid "PDF document (bzip-compressed)"
msgstr "PDF document (bzip-compressed)"

#: data/freedesktop.org.xml.in:1560
msgid "PostScript document (bzip-compressed)"
msgstr "PostScript document (bzip-compressed)"

#: data/freedesktop.org.xml.in:1566 data/freedesktop.org.xml.in:1573
#: data/freedesktop.org.xml.in:1579 data/freedesktop.org.xml.in:1585
msgid "comic book archive"
msgstr "comic book archive"

#: data/freedesktop.org.xml.in:1592
msgid "Lrzip archive"
msgstr "Lrzip archive"

#: data/freedesktop.org.xml.in:1600
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar archive (lrzip-compressed)"

#: data/freedesktop.org.xml.in:1607
msgid "Apple disk image"
msgstr "Apple disk image"

#: data/freedesktop.org.xml.in:1611
msgid "Raw disk image"
msgstr "Raw disk image"

#: data/freedesktop.org.xml.in:1616
msgid "Floppy disk image"
msgstr "Floppy disk image"

#: data/freedesktop.org.xml.in:1623
msgid "Raw disk image (XZ-compressed)"
msgstr "Raw disk image (XZ-compressed)"

#: data/freedesktop.org.xml.in:1629
msgid "raw CD image"
msgstr "raw CD image"

#: data/freedesktop.org.xml.in:1637
msgid "Compressed CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1644 data/freedesktop.org.xml.in:7335
msgid "AppImage application bundle"
msgstr "AppImage application bundle"

#: data/freedesktop.org.xml.in:1660
msgid "CD Table Of Contents"
msgstr "CD Table Of Contents"

#: data/freedesktop.org.xml.in:1675
msgid "GD-ROM image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1685
msgid "Padus DiscJuggler CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1689
msgid "PGN chess game notation"
msgstr "PGN chess game notation"

#: data/freedesktop.org.xml.in:1701
msgid "CHM document"
msgstr "CHM document"

#: data/freedesktop.org.xml.in:1709
msgid "Java byte code"
msgstr "Java byte code"

#: data/freedesktop.org.xml.in:1712
msgid "UNIX-compressed file"
msgstr "UNIX-compressed file"

#: data/freedesktop.org.xml.in:1720
msgid "Tar archive (gzip-compressed)"
msgstr "Tar archive (gzip-compressed)"

#: data/freedesktop.org.xml.in:1727
msgid "program crash data"
msgstr "program crash data"

#: data/freedesktop.org.xml.in:1746
msgid "CPIO archive"
msgstr "CPIO archive"

#: data/freedesktop.org.xml.in:1757
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO archive (gzip-compressed)"

#: data/freedesktop.org.xml.in:1763
msgid "C shell script"
msgstr "C shell script"

#: data/freedesktop.org.xml.in:1776
msgid "Xbase document"
msgstr "Xbase document"

#: data/freedesktop.org.xml.in:1784
msgid "ECMAScript program"
msgstr "ECMAScript program"

#: data/freedesktop.org.xml.in:1792
msgid "MAME compressed hard disk image"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1802
msgid "Sega CD disc image"
msgstr "Sega CD disc image"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1818
msgid "Sega Pico ROM"
msgstr "Sega Pico ROM"

#: data/freedesktop.org.xml.in:1825
msgid "Sega Saturn disc image"
msgstr "Sega Saturn disc image"

#: data/freedesktop.org.xml.in:1834
msgid "Dreamcast disc image"
msgstr "Dreamcast disc image"

#: data/freedesktop.org.xml.in:1841
msgid "Nintendo DS ROM"
msgstr "Nintendo DS ROM"

#: data/freedesktop.org.xml.in:1846
msgid "Nintendo 3DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1855
msgid "Nintendo 3DS Executable"
msgstr ""

#: data/freedesktop.org.xml.in:1863
msgid "PC Engine ROM"
msgstr "PC Engine ROM"

#: data/freedesktop.org.xml.in:1868
msgid "Wii disc image"
msgstr "Wii disc image"

#: data/freedesktop.org.xml.in:1881
msgid "WiiWare bundle"
msgstr "WiiWare bundle"

#: data/freedesktop.org.xml.in:1891
msgid "GameCube disc image"
msgstr "GameCube disc image"

#: data/freedesktop.org.xml.in:1900
msgid "Thomson Mémo7 cartridge"
msgstr "Thomson Mémo7 cartridge"

#: data/freedesktop.org.xml.in:1905
msgid "Thomson cassette"
msgstr "Thomson cassette"

#: data/freedesktop.org.xml.in:1910
msgid "HFE floppy disk image"
msgstr "HFE floppy disk image"

#: data/freedesktop.org.xml.in:1921
msgid "SAP Thomson floppy disk image"
msgstr "SAP Thomson floppy disk image"

#: data/freedesktop.org.xml.in:1932
msgid "Debian package"
msgstr "Debian package"

#: data/freedesktop.org.xml.in:1945
msgid "Qt Designer interface document"
msgstr "Qt Designer interface document"

#: data/freedesktop.org.xml.in:1955
msgid "Kaitai Struct definition file"
msgstr ""

#: data/freedesktop.org.xml.in:1960
msgid "Qt Markup Language file"
msgstr "Qt Markup Language file"

#: data/freedesktop.org.xml.in:1975
msgid "desktop configuration file"
msgstr "desktop configuration file"

#: data/freedesktop.org.xml.in:1990
msgid "FictionBook document"
msgstr "FictionBook document"

#: data/freedesktop.org.xml.in:2000
msgid "Compressed FictionBook document"
msgstr "Compressed FictionBook document"

#: data/freedesktop.org.xml.in:2011
msgid "Dia diagram"
msgstr "Dia diagram"

#: data/freedesktop.org.xml.in:2021
msgid "Dia shape"
msgstr "Dia shape"

#: data/freedesktop.org.xml.in:2031
msgid "TeX DVI document"
msgstr "TeX DVI document"

#: data/freedesktop.org.xml.in:2041
msgid "Enlightenment theme"
msgstr "Enlightenment theme"

#: data/freedesktop.org.xml.in:2045
msgid "Egon Animator animation"
msgstr "Egon Animator animation"

#: data/freedesktop.org.xml.in:2050
msgid "executable"
msgstr "executable"

#: data/freedesktop.org.xml.in:2067
msgid "FLTK Fluid file"
msgstr "FLTK Fluid file"

#: data/freedesktop.org.xml.in:2078
msgid "WOFF font"
msgstr "WOFF font"

#: data/freedesktop.org.xml.in:2089
msgid "WOFF2 font"
msgstr "WOFF2 font"

#: data/freedesktop.org.xml.in:2099
msgid "PostScript type-1 font"
msgstr "PostScript type-1 font"

#: data/freedesktop.org.xml.in:2115
msgid "Adobe font metrics"
msgstr "Adobe font metrics"

#: data/freedesktop.org.xml.in:2120
msgid "BDF font"
msgstr "BDF font"

#: data/freedesktop.org.xml.in:2128
msgid "DOS font"
msgstr "DOS font"

#: data/freedesktop.org.xml.in:2137
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker font"

#: data/freedesktop.org.xml.in:2144
msgid "LIBGRX font"
msgstr "LIBGRX font"

#: data/freedesktop.org.xml.in:2151
msgid "Linux PSF console font"
msgstr "Linux PSF console font"

#: data/freedesktop.org.xml.in:2159
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF console font (gzip-compressed)"

#: data/freedesktop.org.xml.in:2165
msgid "PCF font"
msgstr "PCF font"

#: data/freedesktop.org.xml.in:2175
msgid "OpenType font"
msgstr "OpenType font"

#: data/freedesktop.org.xml.in:2185
msgid "Speedo font"
msgstr "Speedo font"

#: data/freedesktop.org.xml.in:2193
msgid "SunOS News font"
msgstr "SunOS News font"

#: data/freedesktop.org.xml.in:2202
msgid "TeX font"
msgstr "TeX font"

#: data/freedesktop.org.xml.in:2211
msgid "TeX font metrics"
msgstr "TeX font metrics"

#: data/freedesktop.org.xml.in:2219
msgid "TrueType font"
msgstr "TrueType font"

#: data/freedesktop.org.xml.in:2230
msgid "Font collection"
msgstr "Font collection"

#: data/freedesktop.org.xml.in:2235
msgid "TrueType XML font"
msgstr "TrueType XML font"

#: data/freedesktop.org.xml.in:2244
msgid "V font"
msgstr "V font"

#: data/freedesktop.org.xml.in:2251
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker document"

#: data/freedesktop.org.xml.in:2266
msgid "Game Boy ROM"
msgstr "Game Boy ROM"

#: data/freedesktop.org.xml.in:2277
msgid "Game Boy Color ROM"
msgstr "Game Boy Colour ROM"

#: data/freedesktop.org.xml.in:2288
msgid "Game Boy Advance ROM"
msgstr "Game Boy Advance ROM"

#: data/freedesktop.org.xml.in:2294
msgid "Virtual Boy ROM"
msgstr "Virtual Boy ROM"

#: data/freedesktop.org.xml.in:2299
msgid "GDBM database"
msgstr "GDBM database"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2311
msgid "Genesis ROM"
msgstr "Genesis ROM"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2327
msgid "Genesis 32X ROM"
msgstr "Genesis 32X ROM"

#: data/freedesktop.org.xml.in:2336
msgid "translated messages (machine-readable)"
msgstr "translated messages (machine-readable)"

#: data/freedesktop.org.xml.in:2345
msgid "GTK+ Builder interface document"
msgstr "GTK+ Builder interface document"

#: data/freedesktop.org.xml.in:2354
msgid "Glade project"
msgstr "Glade project"

#: data/freedesktop.org.xml.in:2363
msgid "GnuCash financial data"
msgstr "GnuCash financial data"

#: data/freedesktop.org.xml.in:2370
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric spreadsheet"

#: data/freedesktop.org.xml.in:2379
msgid "Gnuplot document"
msgstr "Gnuplot document"

#: data/freedesktop.org.xml.in:2387
msgid "Graphite scientific graph"
msgstr "Graphite scientific graph"

#: data/freedesktop.org.xml.in:2392
msgid "GTKtalog catalog"
msgstr "GTKtalog catalogue"

#: data/freedesktop.org.xml.in:2399
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI document (gzip-compressed)"

#: data/freedesktop.org.xml.in:2405
msgid "Gzip archive"
msgstr "Gzip archive"

#: data/freedesktop.org.xml.in:2414
msgid "PDF document (gzip-compressed)"
msgstr "PDF document (gzip-compressed)"

#: data/freedesktop.org.xml.in:2420
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript document (gzip-compressed)"

#: data/freedesktop.org.xml.in:2426
msgid "HDF document"
msgstr "HDF document"

#: data/freedesktop.org.xml.in:2441
msgid "IFF file"
msgstr "IFF file"

#: data/freedesktop.org.xml.in:2449
msgid "iPod firmware"
msgstr "iPod firmware"

#: data/freedesktop.org.xml.in:2455
msgid "Java archive"
msgstr "Java archive"

#: data/freedesktop.org.xml.in:2463
msgid "Java class"
msgstr "Java class"

#: data/freedesktop.org.xml.in:2475
msgid "Groovy source code"
msgstr "Groovy source code"

#: data/freedesktop.org.xml.in:2484
msgid "Gradle scripts"
msgstr "Gradle scripts"

#: data/freedesktop.org.xml.in:2489
msgid "JNLP file"
msgstr "JNLP file"

#: data/freedesktop.org.xml.in:2500
msgid "Java keystore"
msgstr "Java keystore"

#: data/freedesktop.org.xml.in:2509
msgid "Java JCE keystore"
msgstr "Java JCE keystore"

#: data/freedesktop.org.xml.in:2518
msgid "Pack200 Java archive"
msgstr "Pack200 Java archive"

#: data/freedesktop.org.xml.in:2526
msgid "JavaScript program"
msgstr "JavaScript program"

#: data/freedesktop.org.xml.in:2548
msgid "JSON document"
msgstr "JSON document"

#: data/freedesktop.org.xml.in:2556
msgid "JRD document"
msgstr "JRD document"

#: data/freedesktop.org.xml.in:2564
msgid "JSON patch"
msgstr "JSON patch"

#: data/freedesktop.org.xml.in:2572
msgid "JSON-LD document"
msgstr "JSON-LD document"

#: data/freedesktop.org.xml.in:2580
msgid "Jupyter notebook document"
msgstr "Jupyter notebook document"

#: data/freedesktop.org.xml.in:2591
msgid "CoffeeScript document"
msgstr "CoffeeScript document"

#: data/freedesktop.org.xml.in:2597
msgid "JBuilder project"
msgstr "JBuilder project"

#: data/freedesktop.org.xml.in:2603
msgid "Karbon14 drawing"
msgstr "Karbon14 drawing"

#: data/freedesktop.org.xml.in:2620
msgid "KChart chart"
msgstr "KChart chart"

#: data/freedesktop.org.xml.in:2637
msgid "Kexi settings"
msgstr "Kexi settings"

#: data/freedesktop.org.xml.in:2641
msgid "Kexi shortcut"
msgstr "Kexi shortcut"

#: data/freedesktop.org.xml.in:2645 data/freedesktop.org.xml.in:2650
msgid "Kexi database file"
msgstr "Kexi database file"

#: data/freedesktop.org.xml.in:2657
msgid "KFormula formula"
msgstr "KFormula formula"

#: data/freedesktop.org.xml.in:2674
msgid "KIllustrator drawing"
msgstr "KIllustrator drawing"

#: data/freedesktop.org.xml.in:2686
msgid "Kivio flowchart"
msgstr "Kivio flowchart"

#: data/freedesktop.org.xml.in:2703
msgid "Kontour drawing"
msgstr "Kontour drawing"

#: data/freedesktop.org.xml.in:2720
msgid "KPovModeler scene"
msgstr "KPovModeler scene"

#: data/freedesktop.org.xml.in:2725
msgid "KPresenter presentation"
msgstr "KPresenter presentation"

#: data/freedesktop.org.xml.in:2743
msgid "Krita document"
msgstr "Krita document"

#: data/freedesktop.org.xml.in:2760
msgid "KSpread spreadsheet"
msgstr "KSpread spreadsheet"

#: data/freedesktop.org.xml.in:2777
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread spreadsheet (encrypted)"

#: data/freedesktop.org.xml.in:2784
msgid "KSysV init package"
msgstr "KSysV init package"

#: data/freedesktop.org.xml.in:2793
msgid "Kugar document"
msgstr "Kugar document"

#: data/freedesktop.org.xml.in:2798
msgid "KWord document"
msgstr "KWord document"

#: data/freedesktop.org.xml.in:2816
msgid "KWord document (encrypted)"
msgstr "KWord document (encrypted)"

#: data/freedesktop.org.xml.in:2823
msgid "LHA archive"
msgstr "LHA archive"

#: data/freedesktop.org.xml.in:2844
msgid "LHZ archive"
msgstr "LHZ archive"

#: data/freedesktop.org.xml.in:2849
msgid "message catalog"
msgstr "message catalogue"

#: data/freedesktop.org.xml.in:2859
msgid "LyX document"
msgstr "LyX document"

#: data/freedesktop.org.xml.in:2869
msgid "LZ4 archive"
msgstr "LZ4 archive"

#: data/freedesktop.org.xml.in:2878
msgid "Tar archive (LZ4-compressed)"
msgstr "Tar archive (LZ4-compressed)"

#: data/freedesktop.org.xml.in:2884
msgid "Lzip archive"
msgstr "Lzip archive"

#: data/freedesktop.org.xml.in:2892
msgid "Tar archive (lzip-compressed)"
msgstr "Tar archive (lzip-compressed)"

#: data/freedesktop.org.xml.in:2898
msgid "PDF document (lzip-compressed)"
msgstr "PDF document (lzip-compressed)"

#: data/freedesktop.org.xml.in:2904
msgid "LZMA archive"
msgstr "LZMA archive"

#: data/freedesktop.org.xml.in:2911
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar archive (LZMA-compressed)"

#: data/freedesktop.org.xml.in:2918
msgid "LZO archive"
msgstr "LZO archive"

#: data/freedesktop.org.xml.in:2928
msgid "Qpress archive"
msgstr "Qpress archive"

#: data/freedesktop.org.xml.in:2936
msgid "XAR archive"
msgstr "XAR archive"

#: data/freedesktop.org.xml.in:2948
msgid "Zlib archive"
msgstr "Zlib archive"

#: data/freedesktop.org.xml.in:2953
msgid "MagicPoint presentation"
msgstr "MagicPoint presentation"

#: data/freedesktop.org.xml.in:2959
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary file"

#: data/freedesktop.org.xml.in:2966
msgid "Matroska stream"
msgstr "Matroska stream"

#: data/freedesktop.org.xml.in:2980
msgid "Matroska video"
msgstr "Matroska video"

#: data/freedesktop.org.xml.in:2985
msgid "Matroska 3D video"
msgstr "Matroska 3D video"

#: data/freedesktop.org.xml.in:2990
msgid "Matroska audio"
msgstr "Matroska audio"

#: data/freedesktop.org.xml.in:2995
msgid "WebM video"
msgstr "WebM video"

#: data/freedesktop.org.xml.in:3009
msgid "WebM audio"
msgstr "WebM audio"

#: data/freedesktop.org.xml.in:3013
msgid "MHTML web archive"
msgstr "MHTML web archive"

#: data/freedesktop.org.xml.in:3021
msgid "MXF video"
msgstr "MXF video"

#: data/freedesktop.org.xml.in:3031
msgid "OCL file"
msgstr "OCL file"

#: data/freedesktop.org.xml.in:3038
msgid "COBOL source code"
msgstr "COBOL source code"

#: data/freedesktop.org.xml.in:3046
msgid "Mobipocket e-book"
msgstr "Mobipocket e-book"

#: data/freedesktop.org.xml.in:3060
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker MIF document"

#: data/freedesktop.org.xml.in:3064
msgid "Mozilla bookmarks"
msgstr "Mozilla bookmarks"

#: data/freedesktop.org.xml.in:3073
msgid "DOS/Windows executable"
msgstr "DOS/Windows executable"

#: data/freedesktop.org.xml.in:3081
msgid "Internet shortcut"
msgstr "Internet shortcut"

#: data/freedesktop.org.xml.in:3091
msgid "WRI document"
msgstr "WRI document"

#: data/freedesktop.org.xml.in:3096
msgid "MSX ROM"
msgstr "MSX ROM"

#: data/freedesktop.org.xml.in:3101
msgid "M4 macro"
msgstr "M4 macro"

#: data/freedesktop.org.xml.in:3107
msgid "Nintendo64 ROM"
msgstr "Nintendo64 ROM"

#: data/freedesktop.org.xml.in:3122
msgid "Nautilus link"
msgstr "Nautilus link"

#: data/freedesktop.org.xml.in:3130
msgid "Neo-Geo Pocket ROM"
msgstr "Neo-Geo Pocket ROM"

#: data/freedesktop.org.xml.in:3141
msgid "Neo-Geo Pocket Color ROM"
msgstr "Neo-Geo Pocket Colour ROM"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3153
msgid "NES ROM"
msgstr "NES ROM"

#: data/freedesktop.org.xml.in:3161
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF document"

#: data/freedesktop.org.xml.in:3169
msgid "NewzBin usenet index"
msgstr "NewzBin usenet index"

#: data/freedesktop.org.xml.in:3177
msgid "object code"
msgstr "object code"

#: data/freedesktop.org.xml.in:3194
msgid "Annodex exchange format"
msgstr "Annodex exchange format"

#: data/freedesktop.org.xml.in:3207
msgid "Annodex video"
msgstr "Annodex video"

#: data/freedesktop.org.xml.in:3220
msgid "Annodex audio"
msgstr "Annodex audio"

#: data/freedesktop.org.xml.in:3233
msgid "Ogg multimedia file"
msgstr "Ogg multimedia file"

#: data/freedesktop.org.xml.in:3242
msgid "Ogg audio"
msgstr "Ogg audio"

#: data/freedesktop.org.xml.in:3253
msgid "Ogg video"
msgstr "Ogg video"

#: data/freedesktop.org.xml.in:3263
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis audio"

#: data/freedesktop.org.xml.in:3276
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC audio"

#: data/freedesktop.org.xml.in:3291
msgid "Opus audio"
msgstr "Opus audio"

#: data/freedesktop.org.xml.in:3301
msgid "Ogg Speex audio"
msgstr "Ogg Speex audio"

#: data/freedesktop.org.xml.in:3313
msgid "Speex audio"
msgstr "Speex audio"

#: data/freedesktop.org.xml.in:3320
msgid "Ogg Theora video"
msgstr "Ogg Theora video"

#: data/freedesktop.org.xml.in:3331
msgid "OGM video"
msgstr "OGM video"

#: data/freedesktop.org.xml.in:3344
msgid "OLE2 compound document storage"
msgstr "OLE2 compound document storage"

#: data/freedesktop.org.xml.in:3352
msgid "Microsoft Publisher document"
msgstr "Microsoft Publisher document"

#: data/freedesktop.org.xml.in:3357
msgid "Windows Installer package"
msgstr "Windows Installer package"

#: data/freedesktop.org.xml.in:3362
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo spreadsheet"

#: data/freedesktop.org.xml.in:3370
msgid "PAK archive"
msgstr "PAK archive"

#: data/freedesktop.org.xml.in:3378
msgid "Palm OS database"
msgstr "Palm OS database"

#: data/freedesktop.org.xml.in:3386
msgid "Parchive archive"
msgstr "Parchive archive"

#: data/freedesktop.org.xml.in:3397
msgid "PEF executable"
msgstr "PEF executable"

#: data/freedesktop.org.xml.in:3404
msgid "Perl script"
msgstr "Perl script"

#: data/freedesktop.org.xml.in:3433
msgid "PHP script"
msgstr "PHP script"

#: data/freedesktop.org.xml.in:3446
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7 certificate bundle"

#: data/freedesktop.org.xml.in:3453
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12 certificate bundle"

#: data/freedesktop.org.xml.in:3461
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect spreadsheet"

#: data/freedesktop.org.xml.in:3466
msgid "Pocket Word document"
msgstr "Pocket Word document"

#: data/freedesktop.org.xml.in:3474
msgid "profiler results"
msgstr "profiler results"

#: data/freedesktop.org.xml.in:3480
msgid "Pathetic Writer document"
msgstr "Pathetic Writer document"

#: data/freedesktop.org.xml.in:3485
msgid "Python bytecode"
msgstr "Python bytecode"

#: data/freedesktop.org.xml.in:3493
msgid "QtiPlot document"
msgstr "QtiPlot document"

#: data/freedesktop.org.xml.in:3503
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro spreadsheet"

#: data/freedesktop.org.xml.in:3510
msgid "QuickTime playlist"
msgstr "QuickTime playlist"

#: data/freedesktop.org.xml.in:3525
msgid "Quicken document"
msgstr "Quicken document"

#: data/freedesktop.org.xml.in:3530
msgid "RAR archive"
msgstr "RAR archive"

#: data/freedesktop.org.xml.in:3542
msgid "DAR archive"
msgstr "DAR archive"

#: data/freedesktop.org.xml.in:3550
msgid "Alzip archive"
msgstr "Alzip archive"

#: data/freedesktop.org.xml.in:3558
msgid "rejected patch"
msgstr "rejected patch"

#: data/freedesktop.org.xml.in:3565
msgid "RPM package"
msgstr "RPM package"

#: data/freedesktop.org.xml.in:3574
msgid "Source RPM package"
msgstr "Source RPM package"

#: data/freedesktop.org.xml.in:3581
msgid "Ruby script"
msgstr "Ruby script"

#: data/freedesktop.org.xml.in:3592
msgid "Markaby script"
msgstr "Markaby script"

#: data/freedesktop.org.xml.in:3598
msgid "Rust source code"
msgstr "Rust source code"

#: data/freedesktop.org.xml.in:3603
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread spreadsheet"

#: data/freedesktop.org.xml.in:3610
msgid "shell archive"
msgstr "shell archive"

#: data/freedesktop.org.xml.in:3615
msgid "libtool shared library"
msgstr "libtool shared library"

#: data/freedesktop.org.xml.in:3621
msgid "shared library"
msgstr "shared library"

#: data/freedesktop.org.xml.in:3630
msgid "shell script"
msgstr "shell script"

#: data/freedesktop.org.xml.in:3651
msgid "Shockwave Flash file"
msgstr "Shockwave Flash file"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3664
msgid "Shorten audio"
msgstr "Shorten audio"

#: data/freedesktop.org.xml.in:3673
msgid "Siag spreadsheet"
msgstr "Siag spreadsheet"

#: data/freedesktop.org.xml.in:3678
msgid "Skencil document"
msgstr "Skencil document"

#: data/freedesktop.org.xml.in:3686
msgid "Stampede package"
msgstr "Stampede package"

#: data/freedesktop.org.xml.in:3690
msgid "SG-1000 ROM"
msgstr "SG-1000 ROM"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3696
msgid "Master System ROM"
msgstr "Master System ROM"

#: data/freedesktop.org.xml.in:3708
msgid "Game Gear ROM"
msgstr "Game Gear ROM"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3722
msgid "Super NES ROM"
msgstr "Super NES ROM"

#: data/freedesktop.org.xml.in:3729
msgid "StuffIt archive"
msgstr "StuffIt archive"

#: data/freedesktop.org.xml.in:3740
msgid "SubRip subtitles"
msgstr "SubRip subtitles"

#: data/freedesktop.org.xml.in:3752
msgid "WebVTT subtitles"
msgstr "WebVTT subtitles"

#: data/freedesktop.org.xml.in:3763
msgid "SAMI subtitles"
msgstr "SAMI subtitles"

#: data/freedesktop.org.xml.in:3775
msgid "MicroDVD subtitles"
msgstr "MicroDVD subtitles"

#: data/freedesktop.org.xml.in:3785
msgid "MPSub subtitles"
msgstr "MPSub subtitles"

#: data/freedesktop.org.xml.in:3795
msgid "SSA subtitles"
msgstr "SSA subtitles"

#: data/freedesktop.org.xml.in:3807
msgid "SubViewer subtitles"
msgstr "SubViewer subtitles"

#: data/freedesktop.org.xml.in:3815
msgid "iMelody ringtone"
msgstr "iMelody ringtone"

#: data/freedesktop.org.xml.in:3825
msgid "SMAF audio"
msgstr "SMAF audio"

#: data/freedesktop.org.xml.in:3837
msgid "MRML playlist"
msgstr "MRML playlist"

#: data/freedesktop.org.xml.in:3847
msgid "XMF audio"
msgstr "XMF audio"

#: data/freedesktop.org.xml.in:3859
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO archive"

#: data/freedesktop.org.xml.in:3864
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIO archive (with CRC)"

#: data/freedesktop.org.xml.in:3869
msgid "Tar archive"
msgstr "Tar archive"

#: data/freedesktop.org.xml.in:3881
msgid "Tar archive (compressed)"
msgstr "Tar archive (compressed)"

#: data/freedesktop.org.xml.in:3888
msgid "generic font file"
msgstr "generic font file"

#: data/freedesktop.org.xml.in:3893
msgid "packed font file"
msgstr "packed font file"

#: data/freedesktop.org.xml.in:3898
msgid "TGIF document"
msgstr "TGIF document"

#: data/freedesktop.org.xml.in:3906
msgid "theme"
msgstr "theme"

#: data/freedesktop.org.xml.in:3912
msgid "ToutDoux document"
msgstr "ToutDoux document"

#: data/freedesktop.org.xml.in:3916
msgid "backup file"
msgstr "backup file"

#: data/freedesktop.org.xml.in:3924
msgid "Troff document"
msgstr "Troff document"

#: data/freedesktop.org.xml.in:3939
msgid "Manpage manual document"
msgstr "Manpage manual document"

#: data/freedesktop.org.xml.in:3945
msgid "manual page (compressed)"
msgstr "manual page (compressed)"

#: data/freedesktop.org.xml.in:3949
msgid "Tar archive (LZO-compressed)"
msgstr "Tar archive (LZO-compressed)"

#: data/freedesktop.org.xml.in:3956
msgid "XZ archive"
msgstr "XZ archive"

#: data/freedesktop.org.xml.in:3964
msgid "Tar archive (XZ-compressed)"
msgstr "Tar archive (XZ-compressed)"

#: data/freedesktop.org.xml.in:3971
msgid "Zstandard archive"
msgstr "Zstandard archive"

#: data/freedesktop.org.xml.in:3979
msgid "Tar archive (Zstandard-compressed)"
msgstr "Tar archive (Zstandard-compressed)"

#: data/freedesktop.org.xml.in:3986
msgid "PDF document (XZ-compressed)"
msgstr "PDF document (XZ-compressed)"

#: data/freedesktop.org.xml.in:3992
msgid "Ustar archive"
msgstr "Ustar archive"

#: data/freedesktop.org.xml.in:3997
msgid "WAIS source code"
msgstr "WAIS source code"

#: data/freedesktop.org.xml.in:4003
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/Drawperfect image"

#: data/freedesktop.org.xml.in:4008
msgid "Bandai WonderSwan ROM"
msgstr "Bandai WonderSwan ROM"

#: data/freedesktop.org.xml.in:4013
msgid "Bandai WonderSwan Color ROM"
msgstr "Bandai WonderSwan Color ROM"

#: data/freedesktop.org.xml.in:4018
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "DER/PEM/Netscape-encoded X.509 certificate"

#: data/freedesktop.org.xml.in:4026
msgid "empty document"
msgstr "empty document"

#: data/freedesktop.org.xml.in:4029
msgid "Zoo archive"
msgstr "Zoo archive"

#: data/freedesktop.org.xml.in:4037
msgid "XHTML page"
msgstr "XHTML page"

#: data/freedesktop.org.xml.in:4055
msgid "Zip archive"
msgstr "Zip archive"

#: data/freedesktop.org.xml.in:4065
msgid "WIM disk image"
msgstr "WIM disk image"

#: data/freedesktop.org.xml.in:4075
msgid "Dolby Digital audio"
msgstr "Dolby Digital audio"

#: data/freedesktop.org.xml.in:4082
msgid "DTS audio"
msgstr "DTS audio"

#: data/freedesktop.org.xml.in:4093
msgid "DTSHD audio"
msgstr "DTSHD audio"

#: data/freedesktop.org.xml.in:4102
msgid "AMR audio"
msgstr "AMR audio"

#: data/freedesktop.org.xml.in:4113
msgid "AMR-WB audio"
msgstr "AMR-WB audio"

#: data/freedesktop.org.xml.in:4124
msgid "ULAW (Sun) audio"
msgstr "ULAW (Sun) audio"

#: data/freedesktop.org.xml.in:4132
msgid "Commodore 64 audio"
msgstr "Commodore 64 audio"

#: data/freedesktop.org.xml.in:4140
msgid "PCM audio"
msgstr "PCM audio"

#: data/freedesktop.org.xml.in:4158
msgid "AIFC audio"
msgstr "AIFC audio"

#: data/freedesktop.org.xml.in:4170
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac audio"

#: data/freedesktop.org.xml.in:4182
msgid "Monkey's audio"
msgstr "Monkey's audio"

#: data/freedesktop.org.xml.in:4189
msgid "Audible.Com audio"
msgstr "Audible.Com audio"

#: data/freedesktop.org.xml.in:4198
msgid "Audible Enhanced audio"
msgstr "Audible Enhanced audio"

#: data/freedesktop.org.xml.in:4205
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker audio"

#: data/freedesktop.org.xml.in:4212
msgid "FLAC audio"
msgstr "FLAC audio"

#: data/freedesktop.org.xml.in:4220
msgid "WavPack audio"
msgstr "WavPack audio"

#: data/freedesktop.org.xml.in:4228
msgid "WavPack audio correction file"
msgstr "WavPack audio correction file"

#: data/freedesktop.org.xml.in:4235
msgid "MIDI audio"
msgstr "MIDI audio"

#: data/freedesktop.org.xml.in:4245
msgid "compressed Tracker audio"
msgstr "compressed Tracker audio"

#: data/freedesktop.org.xml.in:4252
msgid "AAC audio"
msgstr "AAC audio"

#: data/freedesktop.org.xml.in:4265
msgid "USAC audio"
msgstr "USAC audio"

#: data/freedesktop.org.xml.in:4272
msgid "MPEG-4 audio"
msgstr "MPEG-4 audio"

#: data/freedesktop.org.xml.in:4282
msgid "MPEG-4 ringtone"
msgstr "MPEG-4 ringtone"

#: data/freedesktop.org.xml.in:4287
msgid "MPEG-4 video"
msgstr "MPEG-4 video"

#: data/freedesktop.org.xml.in:4304
msgid "MPEG-4 audio book"
msgstr "MPEG-4 audio book"

#: data/freedesktop.org.xml.in:4313
msgid "3GPP multimedia file"
msgstr "3GPP multimedia file"

#: data/freedesktop.org.xml.in:4336
msgid "3GPP2 multimedia file"
msgstr "3GPP2 multimedia file"

#: data/freedesktop.org.xml.in:4348
msgid "Amiga SoundTracker audio"
msgstr "Amiga SoundTracker audio"

#: data/freedesktop.org.xml.in:4392
msgid "MP2 audio"
msgstr "MP2 audio"

#: data/freedesktop.org.xml.in:4397
msgid "MP3 audio"
msgstr "MP3 audio"

#: data/freedesktop.org.xml.in:4410
msgid "MP3 audio (streamed)"
msgstr "MP3 audio (streamed)"

#: data/freedesktop.org.xml.in:4425
msgid "HTTP Live Streaming playlist"
msgstr "HTTP Live Streaming playlist"

#: data/freedesktop.org.xml.in:4437
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX playlist"

#: data/freedesktop.org.xml.in:4454
msgid "PSF audio"
msgstr "PSF audio"

#: data/freedesktop.org.xml.in:4463
msgid "MiniPSF audio"
msgstr "MiniPSF audio"

#: data/freedesktop.org.xml.in:4470
msgid "PSFlib audio library"
msgstr "PSFlib audio library"

#: data/freedesktop.org.xml.in:4477
msgid "Windows Media audio"
msgstr "Windows Media audio"

#: data/freedesktop.org.xml.in:4483
msgid "Musepack audio"
msgstr "Musepack audio"

#: data/freedesktop.org.xml.in:4493
msgid "RealAudio document"
msgstr "RealAudio document"

#: data/freedesktop.org.xml.in:4500
msgid "RealMedia playlist"
msgstr "RealMedia playlist"

#: data/freedesktop.org.xml.in:4504
msgid "RealVideo document"
msgstr "RealVideo document"

#: data/freedesktop.org.xml.in:4510
msgid "RealMedia document"
msgstr "RealMedia document"

#: data/freedesktop.org.xml.in:4524
msgid "RealPix document"
msgstr "RealPix document"

#: data/freedesktop.org.xml.in:4528
msgid "RealText document"
msgstr "RealText document"

#: data/freedesktop.org.xml.in:4532
msgid "RIFF audio"
msgstr "RIFF audio"

#: data/freedesktop.org.xml.in:4535
msgid "RIFF container"
msgstr "RIFF container"

#: data/freedesktop.org.xml.in:4542
msgid "Scream Tracker 3 audio"
msgstr "Scream Tracker 3 audio"

#: data/freedesktop.org.xml.in:4549
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast playlist"

#: data/freedesktop.org.xml.in:4560
msgid "Scream Tracker audio"
msgstr "Scream Tracker audio"

#: data/freedesktop.org.xml.in:4569
msgid "VOC audio"
msgstr "VOC audio"

#: data/freedesktop.org.xml.in:4573
msgid "WAV audio"
msgstr "WAV audio"

#: data/freedesktop.org.xml.in:4583
msgid "Scream Tracker instrument"
msgstr "Scream Tracker instrument"

#: data/freedesktop.org.xml.in:4590
msgid "FastTracker II audio"
msgstr "FastTracker II audio"

#: data/freedesktop.org.xml.in:4597
msgid "TrueAudio audio"
msgstr "TrueAudio audio"

#: data/freedesktop.org.xml.in:4605
msgid "Windows BMP image"
msgstr "Windows BMP image"

#: data/freedesktop.org.xml.in:4620
msgid "WBMP image"
msgstr "WBMP image"

#: data/freedesktop.org.xml.in:4626
msgid "CGM image"
msgstr "CGM image"

#: data/freedesktop.org.xml.in:4632
msgid "CCITT G3 fax image"
msgstr "CCITT G3 fax image"

#: data/freedesktop.org.xml.in:4637
msgid "GIF image"
msgstr "GIF image"

#: data/freedesktop.org.xml.in:4644
msgid "HEIF image"
msgstr "HEIF image"

#: data/freedesktop.org.xml.in:4654
msgid "IEF image"
msgstr "IEF image"

#: data/freedesktop.org.xml.in:4658
msgid "JPEG image"
msgstr "JPEG image"

#: data/freedesktop.org.xml.in:4669
msgid "MJPEG video stream"
msgstr "MJPEG video stream"

#: data/freedesktop.org.xml.in:4677
msgid "JPEG-2000 codestream"
msgstr "JPEG-2000 codestream"

#: data/freedesktop.org.xml.in:4686
msgid "JPEG-2000 JP2 image"
msgstr "JPEG-2000 JP2 image"

#: data/freedesktop.org.xml.in:4699
msgid "JPEG-2000 JPX image"
msgstr "JPEG-2000 JPX image"

#: data/freedesktop.org.xml.in:4709
msgid "JPEG-2000 JPM image"
msgstr "JPEG-2000 JPM image"

#: data/freedesktop.org.xml.in:4719
msgid "JPEG-2000 MJ2 video"
msgstr "JPEG-2000 MJ2 video"

#: data/freedesktop.org.xml.in:4729
msgid "OpenRaster image"
msgstr "OpenRaster image"

#: data/freedesktop.org.xml.in:4741
msgid "DirectDraw surface"
msgstr "DirectDraw surface"

#: data/freedesktop.org.xml.in:4748
msgid "X11 cursor"
msgstr "X11 cursor"

#: data/freedesktop.org.xml.in:4754
msgid "EXR image"
msgstr "EXR image"

#: data/freedesktop.org.xml.in:4761
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT drawing"

#: data/freedesktop.org.xml.in:4786
msgid "UFRaw ID image"
msgstr "UFRaw ID image"

#: data/freedesktop.org.xml.in:4794
msgid "digital raw image"
msgstr "digital raw image"

#: data/freedesktop.org.xml.in:4797
msgid "Adobe DNG negative"
msgstr "Adobe DNG negative"

#: data/freedesktop.org.xml.in:4807
msgid "Canon CRW raw image"
msgstr "Canon CRW raw image"

#: data/freedesktop.org.xml.in:4818
msgid "Canon CR2 raw image"
msgstr "Canon CR2 raw image"

#: data/freedesktop.org.xml.in:4826
msgid "Fuji RAF raw image"
msgstr "Fuji RAF raw image"

#: data/freedesktop.org.xml.in:4836
msgid "Kodak DCR raw image"
msgstr "Kodak DCR raw image"

#: data/freedesktop.org.xml.in:4844
msgid "Kodak K25 raw image"
msgstr "Kodak K25 raw image"

#: data/freedesktop.org.xml.in:4852
msgid "Kodak KDC raw image"
msgstr "Kodak KDC raw image"

#: data/freedesktop.org.xml.in:4863
msgid "Minolta MRW raw image"
msgstr "Minolta MRW raw image"

#: data/freedesktop.org.xml.in:4873
msgid "Nikon NEF raw image"
msgstr "Nikon NEF raw image"

#: data/freedesktop.org.xml.in:4881
msgid "Olympus ORF raw image"
msgstr "Olympus ORF raw image"

#: data/freedesktop.org.xml.in:4896 data/freedesktop.org.xml.in:4906
msgid "Panasonic raw image"
msgstr "Panasonic raw image"

#: data/freedesktop.org.xml.in:4916
msgid "Pentax PEF raw image"
msgstr "Pentax PEF raw image"

#: data/freedesktop.org.xml.in:4924
msgid "Sigma X3F raw image"
msgstr "Sigma X3F raw image"

#: data/freedesktop.org.xml.in:4938
msgid "Sony SRF raw image"
msgstr "Sony SRF raw image"

#: data/freedesktop.org.xml.in:4946
msgid "Sony SR2 raw image"
msgstr "Sony SR2 raw image"

#: data/freedesktop.org.xml.in:4954
msgid "Sony ARW raw image"
msgstr "Sony ARW raw image"

#: data/freedesktop.org.xml.in:4962
msgid "PNG image"
msgstr "PNG image"

#: data/freedesktop.org.xml.in:4969
msgid "RLE bitmap image"
msgstr "RLE bitmap image"

#: data/freedesktop.org.xml.in:4975
msgid "SVG image"
msgstr "SVG image"

#: data/freedesktop.org.xml.in:4993
msgid "compressed SVG image"
msgstr "compressed SVG image"

#: data/freedesktop.org.xml.in:5000
msgid "TIFF image"
msgstr "TIFF image"

#: data/freedesktop.org.xml.in:5011
msgid "Multi-page TIFF image"
msgstr "Multi-page TIFF image"

#: data/freedesktop.org.xml.in:5017
msgid "AutoCAD image"
msgstr "AutoCAD image"

#: data/freedesktop.org.xml.in:5021
msgid "DXF vector image"
msgstr "DXF vector image"

#: data/freedesktop.org.xml.in:5029
msgid "MDI image"
msgstr "MDI image"

#: data/freedesktop.org.xml.in:5038
msgid "WebP image"
msgstr "WebP image"

#: data/freedesktop.org.xml.in:5047
msgid "3D Studio image"
msgstr "3D Studio image"

#: data/freedesktop.org.xml.in:5054
msgid "Applix Graphics image"
msgstr "Applix Graphics image"

#: data/freedesktop.org.xml.in:5063
msgid "EPS image (bzip-compressed)"
msgstr "EPS image (bzip-compressed)"

#: data/freedesktop.org.xml.in:5070
msgid "CMU raster image"
msgstr "CMU raster image"

#: data/freedesktop.org.xml.in:5074
msgid "compressed GIMP image"
msgstr "compressed GIMP image"

#: data/freedesktop.org.xml.in:5079
msgid "DICOM image"
msgstr "DICOM image"

#: data/freedesktop.org.xml.in:5090
msgid "DocBook document"
msgstr "DocBook document"

#: data/freedesktop.org.xml.in:5105
msgid "DIB image"
msgstr "DIB image"

#: data/freedesktop.org.xml.in:5113
msgid "DjVu image"
msgstr "DjVu image"

#: data/freedesktop.org.xml.in:5128
msgid "DjVu document"
msgstr "DjVu document"

#: data/freedesktop.org.xml.in:5143
msgid "DPX image"
msgstr "DPX image"

#: data/freedesktop.org.xml.in:5151
msgid "EPS image"
msgstr "EPS image"

#: data/freedesktop.org.xml.in:5169
msgid "FITS document"
msgstr "FITS document"

#: data/freedesktop.org.xml.in:5179
msgid "FPX image"
msgstr "FPX image"

#: data/freedesktop.org.xml.in:5187
msgid "EPS image (gzip-compressed)"
msgstr "EPS image (gzip-compressed)"

#: data/freedesktop.org.xml.in:5194
msgid "Windows icon"
msgstr "Windows icon"

#: data/freedesktop.org.xml.in:5209
msgid "MacOS X icon"
msgstr "MacOS X icon"

#: data/freedesktop.org.xml.in:5216
msgid "ILBM image"
msgstr "ILBM image"

#: data/freedesktop.org.xml.in:5230
msgid "JNG image"
msgstr "JNG image"

#: data/freedesktop.org.xml.in:5236
msgid "LightWave object"
msgstr "LightWave object"

#: data/freedesktop.org.xml.in:5241
msgid "LightWave scene"
msgstr "LightWave scene"

#: data/freedesktop.org.xml.in:5245
msgid "MacPaint Bitmap image"
msgstr "MacPaint Bitmap image"

#: data/freedesktop.org.xml.in:5249
msgid "Office drawing"
msgstr "Office drawing"

#: data/freedesktop.org.xml.in:5253
msgid "NIFF image"
msgstr "NIFF image"

#: data/freedesktop.org.xml.in:5259
msgid "PCX image"
msgstr "PCX image"

#: data/freedesktop.org.xml.in:5274
msgid "PCD image"
msgstr "PCD image"

#: data/freedesktop.org.xml.in:5280
msgid "PNM image"
msgstr "PNM image"

#: data/freedesktop.org.xml.in:5284
msgid "PBM image"
msgstr "PBM image"

#: data/freedesktop.org.xml.in:5305
msgid "PGM image"
msgstr "PGM image"

#: data/freedesktop.org.xml.in:5326
msgid "PPM image"
msgstr "PPM image"

#: data/freedesktop.org.xml.in:5347
msgid "Photoshop image"
msgstr "Photoshop image"

#: data/freedesktop.org.xml.in:5360
msgid "RGB image"
msgstr "RGB image"

#: data/freedesktop.org.xml.in:5364
msgid "SGI image"
msgstr "SGI image"

#: data/freedesktop.org.xml.in:5368
msgid "Sun raster image"
msgstr "Sun raster image"

#: data/freedesktop.org.xml.in:5375
msgid "TGA image"
msgstr "TGA image"

#: data/freedesktop.org.xml.in:5401
msgid "Windows cursor"
msgstr "Windows cursor"

#: data/freedesktop.org.xml.in:5410
msgid "Windows animated cursor"
msgstr "Windows animated cursor"

#: data/freedesktop.org.xml.in:5419
msgid "EMF image"
msgstr "EMF image"

#: data/freedesktop.org.xml.in:5437
msgid "WMF image"
msgstr "WMF image"

#: data/freedesktop.org.xml.in:5461
msgid "XBM image"
msgstr "XBM image"

#: data/freedesktop.org.xml.in:5467
msgid "GIMP image"
msgstr "GIMP image"

#: data/freedesktop.org.xml.in:5475
msgid "GIMP brush"
msgstr "GIMP brush"

#: data/freedesktop.org.xml.in:5482
msgid "GIMP brush pipe"
msgstr "GIMP brush pipe"

#: data/freedesktop.org.xml.in:5486
msgid "GIMP pattern"
msgstr "GIMP pattern"

#: data/freedesktop.org.xml.in:5493
msgid "XFig image"
msgstr "XFig image"

#: data/freedesktop.org.xml.in:5500
msgid "XPM image"
msgstr "XPM image"

#: data/freedesktop.org.xml.in:5510
msgid "X window image"
msgstr "X window image"

#: data/freedesktop.org.xml.in:5514
msgid "block device"
msgstr "block device"

#: data/freedesktop.org.xml.in:5517
msgid "character device"
msgstr "character device"

#: data/freedesktop.org.xml.in:5520
msgid "folder"
msgstr "folder"

#: data/freedesktop.org.xml.in:5525
msgid "pipe"
msgstr "pipe"

#: data/freedesktop.org.xml.in:5528
msgid "mount point"
msgstr "mount point"

#: data/freedesktop.org.xml.in:5532
msgid "socket"
msgstr "socket"

#: data/freedesktop.org.xml.in:5535
msgid "symbolic link"
msgstr "symbolic link"

#: data/freedesktop.org.xml.in:5538
msgid "mail delivery report"
msgstr "mail delivery report"

#: data/freedesktop.org.xml.in:5543
msgid "mail disposition report"
msgstr "mail disposition report"

#: data/freedesktop.org.xml.in:5548
msgid "reference to remote file"
msgstr "reference to remote file"

#: data/freedesktop.org.xml.in:5552
msgid "Usenet news message"
msgstr "Usenet news message"

#: data/freedesktop.org.xml.in:5562
msgid "partial email message"
msgstr "partial email message"

#: data/freedesktop.org.xml.in:5567
msgid "email message"
msgstr "email message"

#: data/freedesktop.org.xml.in:5585
msgid "GNU mail message"
msgstr "GNU mail message"

#: data/freedesktop.org.xml.in:5590
msgid "IGES document"
msgstr "IGES document"

#: data/freedesktop.org.xml.in:5603
msgid "VRML document"
msgstr "VRML document"

#: data/freedesktop.org.xml.in:5616
msgid "message in several formats"
msgstr "message in several formats"

#: data/freedesktop.org.xml.in:5619
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble-encoded file"

#: data/freedesktop.org.xml.in:5622
msgid "message digest"
msgstr "message digest"

#: data/freedesktop.org.xml.in:5625
msgid "encrypted message"
msgstr "encrypted message"

#: data/freedesktop.org.xml.in:5628
msgid "compound documents"
msgstr "compound documents"

#: data/freedesktop.org.xml.in:5631
msgid "compound document"
msgstr "compound document"

#: data/freedesktop.org.xml.in:5634
msgid "mail system report"
msgstr "mail system report"

#: data/freedesktop.org.xml.in:5637
msgid "signed message"
msgstr "signed message"

#: data/freedesktop.org.xml.in:5640
msgid "stream of data (server push)"
msgstr "stream of data (server push)"

#: data/freedesktop.org.xml.in:5643
msgid "VCS/ICS calendar"
msgstr "VCS/ICS calendar"

#: data/freedesktop.org.xml.in:5657
msgid "CSS stylesheet"
msgstr "CSS stylesheet"

#: data/freedesktop.org.xml.in:5664
msgid "electronic business card"
msgstr "electronic business card"

#: data/freedesktop.org.xml.in:5678
msgid "Turtle document"
msgstr "Turtle document"

#: data/freedesktop.org.xml.in:5683
msgid "txt2tags document"
msgstr "txt2tags document"

#: data/freedesktop.org.xml.in:5692
msgid "Verilog source code"
msgstr "Verilog source code"

#: data/freedesktop.org.xml.in:5697
msgid "SystemVerilog header"
msgstr "SystemVerilog header"

#: data/freedesktop.org.xml.in:5702
msgid "SystemVerilog source code"
msgstr "SystemVerilog source code"

#: data/freedesktop.org.xml.in:5707
msgid "VHDL source code"
msgstr "VHDL source code"

#: data/freedesktop.org.xml.in:5715
msgid "enriched text document"
msgstr "enriched text document"

#: data/freedesktop.org.xml.in:5719
msgid "help page"
msgstr "help page"

#: data/freedesktop.org.xml.in:5723
msgid "plain text document"
msgstr "plain text document"

#: data/freedesktop.org.xml.in:5733
msgid "RDF file"
msgstr "RDF file"

#: data/freedesktop.org.xml.in:5744
msgid "reStructuredText document"
msgstr "reStructuredText document"

#: data/freedesktop.org.xml.in:5749
msgid "OWL XML file"
msgstr "OWL XML file"

#: data/freedesktop.org.xml.in:5760
msgid "email headers"
msgstr "email headers"

#: data/freedesktop.org.xml.in:5764
msgid "rich text document"
msgstr "rich text document"

#: data/freedesktop.org.xml.in:5769
msgid "RSS summary"
msgstr "RSS summary"

#: data/freedesktop.org.xml.in:5782
msgid "Atom syndication feed"
msgstr "Atom syndication feed"

#: data/freedesktop.org.xml.in:5792
msgid "OPML syndication feed"
msgstr "OPML syndication feed"

#: data/freedesktop.org.xml.in:5802
msgid "SGML document"
msgstr "SGML document"

#: data/freedesktop.org.xml.in:5810
msgid "spreadsheet interchange document"
msgstr "spreadsheet interchange document"

#: data/freedesktop.org.xml.in:5819
msgid "TSV document"
msgstr "TSV document"

#: data/freedesktop.org.xml.in:5826
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT graph"

#: data/freedesktop.org.xml.in:5838
msgid "JAD document"
msgstr "JAD document"

#: data/freedesktop.org.xml.in:5847
msgid "WML document"
msgstr "WML document"

#: data/freedesktop.org.xml.in:5854
msgid "WMLScript program"
msgstr "WMLScript program"

#: data/freedesktop.org.xml.in:5858
msgid "WarpScript source code"
msgstr "WarpScript source code"

#: data/freedesktop.org.xml.in:5863
msgid "ACE archive"
msgstr "ACE archive"

#: data/freedesktop.org.xml.in:5871
msgid "Ada source code"
msgstr "Ada source code"

#: data/freedesktop.org.xml.in:5877
msgid "author list"
msgstr "author list"

#: data/freedesktop.org.xml.in:5882
msgid "BibTeX document"
msgstr "BibTeX document"

#: data/freedesktop.org.xml.in:5890
msgid "C++ header"
msgstr "C++ header"

#: data/freedesktop.org.xml.in:5899
msgid "C++ source code"
msgstr "C++ source code"

#: data/freedesktop.org.xml.in:5908
msgid "ChangeLog document"
msgstr "ChangeLog document"

#: data/freedesktop.org.xml.in:5913
msgid "C header"
msgstr "C header"

#: data/freedesktop.org.xml.in:5918
msgid "CMake source code"
msgstr "CMake source code"

#: data/freedesktop.org.xml.in:5924
msgid "Common Lisp source code"
msgstr "Common Lisp source code"

#: data/freedesktop.org.xml.in:5932
msgid "CSV document"
msgstr "CSV document"

#: data/freedesktop.org.xml.in:5941
msgid "CSV Schema document"
msgstr "CSV Schema document"

#: data/freedesktop.org.xml.in:5948
msgid "license terms"
msgstr "licence terms"

#: data/freedesktop.org.xml.in:5953
msgid "author credits"
msgstr "author credits"

#: data/freedesktop.org.xml.in:5958
msgid "C source code"
msgstr "C source code"

#: data/freedesktop.org.xml.in:5969
msgid "C# source code"
msgstr "C# source code"

#: data/freedesktop.org.xml.in:5974
msgid "Vala source code"
msgstr "Vala source code"

#: data/freedesktop.org.xml.in:5980
msgid "OOC source code"
msgstr "OOC source code"

#: data/freedesktop.org.xml.in:5987
msgid "DCL script"
msgstr "DCL script"

#: data/freedesktop.org.xml.in:5994
msgid "DSSSL document"
msgstr "DSSSL document"

#: data/freedesktop.org.xml.in:6001
msgid "D source code"
msgstr "D source code"

#: data/freedesktop.org.xml.in:6007
msgid "DTD file"
msgstr "DTD file"

#: data/freedesktop.org.xml.in:6016
msgid "Eiffel source code"
msgstr "Eiffel source code"

#: data/freedesktop.org.xml.in:6022
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp source code"

#: data/freedesktop.org.xml.in:6031
msgid "Erlang source code"
msgstr "Erlang source code"

#: data/freedesktop.org.xml.in:6036
msgid "Fortran source code"
msgstr "Fortran source code"

#: data/freedesktop.org.xml.in:6044
msgid "Genie source code"
msgstr "Genie source code"

#: data/freedesktop.org.xml.in:6050
msgid "translation file"
msgstr "translation file"

#: data/freedesktop.org.xml.in:6057
msgid "translation template"
msgstr "translation template"

#: data/freedesktop.org.xml.in:6066
msgid "Gherkin document"
msgstr "Gherkin document"

#: data/freedesktop.org.xml.in:6071
msgid "HTML document"
msgstr "HTML document"

#: data/freedesktop.org.xml.in:6100
msgid "Web application cache file"
msgstr "Web application cache file"

#: data/freedesktop.org.xml.in:6113
msgid "Google Video Pointer shortcut"
msgstr "Google Video Pointer shortcut"

#: data/freedesktop.org.xml.in:6122
msgid "Haskell source code"
msgstr "Haskell source code"

#: data/freedesktop.org.xml.in:6127
msgid "IDL document"
msgstr "IDL document"

#: data/freedesktop.org.xml.in:6134
msgid "installation instructions"
msgstr "installation instructions"

#: data/freedesktop.org.xml.in:6139
msgid "Java source code"
msgstr "Java source code"

#: data/freedesktop.org.xml.in:6144
msgid "LDIF address book"
msgstr "LDIF address book"

#: data/freedesktop.org.xml.in:6155
msgid "Lilypond music sheet"
msgstr "Lilypond music sheet"

#: data/freedesktop.org.xml.in:6160
msgid "LHS source code"
msgstr "LHS source code"

#: data/freedesktop.org.xml.in:6167
msgid "application log"
msgstr "application log"

#: data/freedesktop.org.xml.in:6172
msgid "Makefile build file"
msgstr "Makefile build file"

#: data/freedesktop.org.xml.in:6185
msgid "Markdown document"
msgstr "Markdown document"

#: data/freedesktop.org.xml.in:6193
msgid "Qt MOC file"
msgstr "Qt MOC file"

#: data/freedesktop.org.xml.in:6200
msgid "Windows Registry extract"
msgstr "Windows Registry extract"

#: data/freedesktop.org.xml.in:6210
msgid "MOF file"
msgstr "MOF file"

#: data/freedesktop.org.xml.in:6217
msgid "Mup musical composition document"
msgstr "Mup musical composition document"

#: data/freedesktop.org.xml.in:6226
msgid "Objective-C source code"
msgstr "Objective-C source code"

#: data/freedesktop.org.xml.in:6234
msgid "OCaml source code"
msgstr "OCaml source code"

#: data/freedesktop.org.xml.in:6239
msgid "OpenCL source code"
msgstr "OpenCL source code"

#: data/freedesktop.org.xml.in:6246
msgid "MATLAB file"
msgstr "MATLAB file"

#: data/freedesktop.org.xml.in:6261
msgid "Meson source code"
msgstr "Meson source code"

#: data/freedesktop.org.xml.in:6267
msgid "Modelica model"
msgstr "Modelica model"

#: data/freedesktop.org.xml.in:6287
msgid "Pascal source code"
msgstr "Pascal source code"

#: data/freedesktop.org.xml.in:6293
msgid "differences between files"
msgstr "differences between files"

#: data/freedesktop.org.xml.in:6312
msgid "Go source code"
msgstr "Go source code"

#: data/freedesktop.org.xml.in:6317
msgid "SCons configuration file"
msgstr "SCons configuration file"

#: data/freedesktop.org.xml.in:6324
msgid "Python 3 script"
msgstr "Python 3 script"

#: data/freedesktop.org.xml.in:6343
msgid "Python script"
msgstr "Python script"

#: data/freedesktop.org.xml.in:6363
msgid "SageMath script"
msgstr ""

#: data/freedesktop.org.xml.in:6368
msgid "Lua script"
msgstr "Lua script"

#: data/freedesktop.org.xml.in:6380
msgid "README document"
msgstr "README document"

#: data/freedesktop.org.xml.in:6385
msgid "NFO document"
msgstr "NFO document"

#: data/freedesktop.org.xml.in:6390
msgid "RPM spec file"
msgstr "RPM spec file"

#: data/freedesktop.org.xml.in:6401
msgid "Sass CSS pre-processor file"
msgstr "Sass CSS pre-processor file"

#: data/freedesktop.org.xml.in:6409
msgid "Scala source code"
msgstr "Scala source code"

#: data/freedesktop.org.xml.in:6414
msgid "Scheme source code"
msgstr "Scheme source code"

#: data/freedesktop.org.xml.in:6420
msgid "SCSS pre-processor file"
msgstr "SCSS pre-processor file"

#: data/freedesktop.org.xml.in:6428
msgid "Setext document"
msgstr "Setext document"

#: data/freedesktop.org.xml.in:6433
msgid "SQL code"
msgstr "SQL code"

#: data/freedesktop.org.xml.in:6439
msgid "Tcl script"
msgstr "Tcl script"

#: data/freedesktop.org.xml.in:6446
msgid "TeX document"
msgstr "TeX document"

#: data/freedesktop.org.xml.in:6464
msgid "TeXInfo document"
msgstr "TeXInfo document"

#: data/freedesktop.org.xml.in:6470
msgid "Troff ME input document"
msgstr "Troff ME input document"

#: data/freedesktop.org.xml.in:6475
msgid "Troff MM input document"
msgstr "Troff MM input document"

#: data/freedesktop.org.xml.in:6480
msgid "Troff MS input document"
msgstr "Troff MS input document"

#: data/freedesktop.org.xml.in:6485
msgid "Twig template"
msgstr "Twig template"

#: data/freedesktop.org.xml.in:6491
msgid "X-Motif UIL table"
msgstr "X-Motif UIL table"

#: data/freedesktop.org.xml.in:6496
msgid "resource location"
msgstr "resource location"

#: data/freedesktop.org.xml.in:6501
msgid "uuencoded file"
msgstr "uuencoded file"

#: data/freedesktop.org.xml.in:6510
msgid "VBScript program"
msgstr "VBScript program"

#: data/freedesktop.org.xml.in:6517
msgid "XMI file"
msgstr "XMI file"

#: data/freedesktop.org.xml.in:6526
msgid "XSL FO file"
msgstr "XSL FO file"

#: data/freedesktop.org.xml.in:6535
msgid "iptables configuration file"
msgstr "iptables configuration file"

#: data/freedesktop.org.xml.in:6560
msgid "D-Bus service file"
msgstr "D-Bus service file"

#: data/freedesktop.org.xml.in:6569
msgid "systemd unit file"
msgstr "systemd unit file"

#: data/freedesktop.org.xml.in:6613
msgid "XSLT stylesheet"
msgstr "XSLT stylesheet"

#: data/freedesktop.org.xml.in:6626
msgid "Maven description file"
msgstr "Maven description file"

#: data/freedesktop.org.xml.in:6633
msgid "XMCD CD database"
msgstr "XMCD CD database"

#: data/freedesktop.org.xml.in:6640
msgid "XML document"
msgstr "XML document"

#: data/freedesktop.org.xml.in:6655
msgid "XML entities document"
msgstr "XML entities document"

#: data/freedesktop.org.xml.in:6664
msgid "DV video"
msgstr "DV video"

#: data/freedesktop.org.xml.in:6673
msgid "ISI video"
msgstr "ISI video"

#: data/freedesktop.org.xml.in:6676
msgid "MPEG-2 transport stream"
msgstr "MPEG-2 transport stream"

#: data/freedesktop.org.xml.in:6711
msgid "MPEG video"
msgstr "MPEG video"

#: data/freedesktop.org.xml.in:6731
msgid "MPEG video (streamed)"
msgstr "MPEG video (streamed)"

#: data/freedesktop.org.xml.in:6742
msgid "QuickTime video"
msgstr "QuickTime video"

#: data/freedesktop.org.xml.in:6755
msgid "QuickTime image"
msgstr "QuickTime image"

#: data/freedesktop.org.xml.in:6763
msgid "Khronos texture image"
msgstr "Khronos texture image"

#: data/freedesktop.org.xml.in:6774
msgid "ASTC texture"
msgstr ""

#: data/freedesktop.org.xml.in:6783
msgid "Vivo video"
msgstr "Vivo video"

#: data/freedesktop.org.xml.in:6789
msgid "Wavelet video"
msgstr "Wavelet video"

#: data/freedesktop.org.xml.in:6792
msgid "ANIM animation"
msgstr "ANIM animation"

#: data/freedesktop.org.xml.in:6796
msgid "FLIC animation"
msgstr "FLIC animation"

#: data/freedesktop.org.xml.in:6807
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul document"

#: data/freedesktop.org.xml.in:6816
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul document template"

#: data/freedesktop.org.xml.in:6822
msgid "MNG animation"
msgstr "MNG animation"

#: data/freedesktop.org.xml.in:6831
msgid "ASF video"
msgstr "ASF video"

#: data/freedesktop.org.xml.in:6844
msgid "Windows Media Station file"
msgstr "Windows Media Station file"

#: data/freedesktop.org.xml.in:6853
msgid "Windows Media video"
msgstr "Windows Media video"

#: data/freedesktop.org.xml.in:6858
msgid "AVI video"
msgstr "AVI video"

#: data/freedesktop.org.xml.in:6879
msgid "NullSoft video"
msgstr "NullSoft video"

#: data/freedesktop.org.xml.in:6886
msgid "SDP multicast stream file"
msgstr "SDP multicast stream file"

#: data/freedesktop.org.xml.in:6901
msgid "SGI video"
msgstr "SGI video"

#: data/freedesktop.org.xml.in:6908
msgid "eMusic download package"
msgstr "eMusic download package"

#: data/freedesktop.org.xml.in:6916
msgid "KML geographic data"
msgstr "KML geographic data"

#: data/freedesktop.org.xml.in:6924
msgid "KML geographic compressed data"
msgstr "KML geographic compressed data"

#: data/freedesktop.org.xml.in:6931
msgid "GeoJSON geospatial data"
msgstr "GeoJSON geospatial data"

#: data/freedesktop.org.xml.in:6938
msgid "GPX geographic data"
msgstr "GPX geographic data"

#: data/freedesktop.org.xml.in:6950
msgid "Citrix ICA settings file"
msgstr "Citrix ICA settings file"

#: data/freedesktop.org.xml.in:6958
msgid "XUL interface document"
msgstr "XUL interface document"

#: data/freedesktop.org.xml.in:6967
msgid "XPInstall installer module"
msgstr "XPInstall installer module"

#: data/freedesktop.org.xml.in:6972
msgid "Word 2007 document"
msgstr "Word 2007 document"

#: data/freedesktop.org.xml.in:6978
msgid "Word 2007 document template"
msgstr "Word 2007 document template"

#: data/freedesktop.org.xml.in:6984
msgid "PowerPoint 2007 presentation"
msgstr "PowerPoint 2007 presentation"

#: data/freedesktop.org.xml.in:6990
msgid "PowerPoint 2007 slide"
msgstr "PowerPoint 2007 slide"

#: data/freedesktop.org.xml.in:6996
msgid "PowerPoint 2007 show"
msgstr "PowerPoint 2007 show"

#: data/freedesktop.org.xml.in:7002
msgid "PowerPoint 2007 presentation template"
msgstr "PowerPoint 2007 presentation template"

#: data/freedesktop.org.xml.in:7008
msgid "Excel 2007 spreadsheet"
msgstr "Excel 2007 spreadsheet"

#: data/freedesktop.org.xml.in:7014
msgid "Excel 2007 spreadsheet template"
msgstr "Excel 2007 spreadsheet template"

#: data/freedesktop.org.xml.in:7020
msgid "T602 document"
msgstr "T602 document"

#: data/freedesktop.org.xml.in:7030
msgid "Cisco VPN settings"
msgstr "Cisco VPN settings"

#: data/freedesktop.org.xml.in:7040
msgid "ICC profile"
msgstr "ICC profile"

#: data/freedesktop.org.xml.in:7048
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 color calibration file"

#: data/freedesktop.org.xml.in:7057
msgid "CCMX color correction file"
msgstr "CCMX colour correction file"

#: data/freedesktop.org.xml.in:7066
msgid "WinHelp help file"
msgstr "WinHelp help file"

#: data/freedesktop.org.xml.in:7074
msgid "binary differences between files"
msgstr "binary differences between files"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7085
msgid "digital photos"
msgstr "digital photos"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7095
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7105
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7113
msgid "video DVD"
msgstr "video DVD"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7124
msgid "audio CD"
msgstr "audio CD"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7129
msgid "blank CD disc"
msgstr "blank CD disc"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7134
msgid "blank DVD disc"
msgstr "blank DVD disc"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7139
msgid "blank Blu-ray disc"
msgstr "blank Blu-ray disc"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7144
msgid "blank HD DVD disc"
msgstr "blank HD DVD disc"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7149
msgid "audio DVD"
msgstr "audio DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7159
msgid "Blu-ray video disc"
msgstr "Blu-ray video disc"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7169
msgid "HD DVD video disc"
msgstr "HD DVD video disc"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7179
msgid "e-book reader"
msgstr "e-book reader"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7190
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7198
msgid "portable audio player"
msgstr "portable audio player"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7203
msgid "OSTree software updates"
msgstr "OSTree software updates"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7214
msgid "software"
msgstr "software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7220
msgid "UNIX software"
msgstr "UNIX software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7232
msgid "Windows software"
msgstr "Windows software"

#: data/freedesktop.org.xml.in:7241
msgid "TriG RDF document"
msgstr "TriG RDF document"

#: data/freedesktop.org.xml.in:7250
msgid "Apple Keynote 5 presentation"
msgstr "Apple Keynote 5 presentation"

#: data/freedesktop.org.xml.in:7263
msgid "Adobe PageMaker document"
msgstr "Adobe PageMaker document"

#: data/freedesktop.org.xml.in:7273
msgid "Doom WAD file"
msgstr "Doom WAD file"

#: data/freedesktop.org.xml.in:7285
msgid "Amiga disk image"
msgstr "Amiga disk image"

#: data/freedesktop.org.xml.in:7293
msgid "Flatpak application bundle"
msgstr "Flatpak application bundle"

#: data/freedesktop.org.xml.in:7305
msgid "Flatpak repository description"
msgstr "Flatpak repository description"

#: data/freedesktop.org.xml.in:7315
msgid "Flatpak repository reference"
msgstr "Flatpak repository reference"

#: data/freedesktop.org.xml.in:7325
msgid "Squashfs filesystem image"
msgstr "Squashfs filesystem image"

#: data/freedesktop.org.xml.in:7352
msgid "Snap package"
msgstr "Snap package"

#: data/freedesktop.org.xml.in:7359
msgid "STL 3D model"
msgstr "STL 3D model"

#: data/freedesktop.org.xml.in:7372
msgid "G-code file"
msgstr "G-code file"

#: data/freedesktop.org.xml.in:7379
msgid "Nintendo FDS disk image"
msgstr "Nintendo FDS disk image"

#: data/freedesktop.org.xml.in:7389
msgid "QEMU QCOW disk image"
msgstr "QEMU QCOW disk image"

#: data/freedesktop.org.xml.in:7402
msgid "AppleWorks document"
msgstr "AppleWorks document"

#: data/freedesktop.org.xml.in:7408
msgid "BPS patch"
msgstr "BPS patch"

#: data/freedesktop.org.xml.in:7418
msgid "IPS patch"
msgstr "IPS patch"

#: data/freedesktop.org.xml.in:7428
msgid "Pyspread spreadsheet"
msgstr "Pyspread spreadsheet"

#: data/freedesktop.org.xml.in:7436
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr "Pyspread spreadsheet (bzip-compressed)"

#: data/freedesktop.org.xml.in:7443
msgid "Kotlin source code"
msgstr "Kotlin source code"

#: data/freedesktop.org.xml.in:7449
msgid "AV1 Image File Format (AVIF)"
msgstr "AV1 Image File Format (AVIF)"
