# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the shared-mime-info package.
# 
# Translators:
# Fabio Tomat <f.t.public@gmail.com>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-24 10:27+0200\n"
"PO-Revision-Date: 2020-12-24 08:30+0000\n"
"Last-Translator: Ville Skyttä <ville.skytta@iki.fi>\n"
"Language-Team: Friulian (http://www.transifex.com/freedesktop/shared-mime-info/language/fur/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fur\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/freedesktop.org.xml.in:83
msgid "Atari 2600 ROM"
msgstr "ROM Atari 2600"

#: data/freedesktop.org.xml.in:88
msgid "Atari 7800 ROM"
msgstr "ROM Atari 7800"

#: data/freedesktop.org.xml.in:96
msgid "Atari Lynx ROM"
msgstr "ROM Atari Lynx"

#: data/freedesktop.org.xml.in:104
msgid "ATK inset"
msgstr "inset ATK"

#: data/freedesktop.org.xml.in:111
msgid "electronic book document"
msgstr "document libri eletronic"

#: data/freedesktop.org.xml.in:125
msgid "Kindle book document"
msgstr ""

#: data/freedesktop.org.xml.in:132
msgid "Adobe Illustrator document"
msgstr "document Adobe Illustrator"

#: data/freedesktop.org.xml.in:138
msgid "Macintosh BinHex-encoded file"
msgstr "file di Macintosh codificât BinHex"

#: data/freedesktop.org.xml.in:145
msgid "Mathematica Notebook file"
msgstr ""

#: data/freedesktop.org.xml.in:160
msgid "MathML document"
msgstr "document MathML"

#: data/freedesktop.org.xml.in:169
msgid "mailbox file"
msgstr "file mailbox"

#: data/freedesktop.org.xml.in:178 data/freedesktop.org.xml.in:187
msgid "Metalink file"
msgstr "file Metalink"

#: data/freedesktop.org.xml.in:196
msgid "unknown"
msgstr "no cognossût"

#: data/freedesktop.org.xml.in:199
msgid "Partially downloaded file"
msgstr "file no discjariât dal dut"

#: data/freedesktop.org.xml.in:206
msgid "ODA document"
msgstr "document ODA"

#: data/freedesktop.org.xml.in:213
msgid "WWF document"
msgstr "document WWF"

#: data/freedesktop.org.xml.in:220
msgid "PDF document"
msgstr "document PDF"

#: data/freedesktop.org.xml.in:234
msgid "XSPF playlist"
msgstr "liste di riproduzion XSPF"

#: data/freedesktop.org.xml.in:248
msgid "Microsoft Windows theme pack"
msgstr "pachet temis di Microsoft Windows"

#: data/freedesktop.org.xml.in:254
msgid "AmazonMP3 download file"
msgstr "file discjariât AmazonMP3"

#: data/freedesktop.org.xml.in:258
msgid "GSM 06.10 audio"
msgstr "audio GSM 06.10"

#: data/freedesktop.org.xml.in:264
msgid "iRiver playlist"
msgstr ""

#: data/freedesktop.org.xml.in:271
msgid "PGP/MIME-encrypted message header"
msgstr "intestazion messaç cifrât in PGP/MIME"

#: data/freedesktop.org.xml.in:283
msgid "PGP keys"
msgstr "clâfs PGP"

#: data/freedesktop.org.xml.in:304
msgid "detached OpenPGP signature"
msgstr "firme OpenPGP distacade"

#: data/freedesktop.org.xml.in:317
msgid "PKCS#7 file"
msgstr ""

#: data/freedesktop.org.xml.in:325
msgid "detached S/MIME signature"
msgstr "firme S/MIME distacade"

#: data/freedesktop.org.xml.in:333
msgid "PKCS#8 private key"
msgstr "clâf privade PKCS#8"

#: data/freedesktop.org.xml.in:339
msgid "PKCS#8 private key (encrypted)"
msgstr "clâf privade PKCS#8 (cifrade)"

#: data/freedesktop.org.xml.in:345
msgid "PKCS#10 certification request"
msgstr "richieste certificazion PKCS#10"

#: data/freedesktop.org.xml.in:352
msgid "X.509 certificate"
msgstr "certificât X.509"

#: data/freedesktop.org.xml.in:356
msgid "certificate revocation list"
msgstr ""

#: data/freedesktop.org.xml.in:360
msgid "PkiPath certification path"
msgstr "percors di certificazion PkiPath"

#: data/freedesktop.org.xml.in:364
msgid "PostScript document"
msgstr ""

#: data/freedesktop.org.xml.in:374
msgid "Plucker document"
msgstr "document Plucker"

#: data/freedesktop.org.xml.in:381
msgid "RAML document"
msgstr "document RAML"

#: data/freedesktop.org.xml.in:391
msgid "RELAX NG XML schema"
msgstr "scheme XML RELAX NG"

#: data/freedesktop.org.xml.in:400
msgid "RTF document"
msgstr "document RTF"

#: data/freedesktop.org.xml.in:412
msgid "Sieve mail filter script"
msgstr "script filtri pueste Sieve"

#: data/freedesktop.org.xml.in:418
msgid "SMIL document"
msgstr "document SMIL"

#: data/freedesktop.org.xml.in:436
msgid "WPL playlist"
msgstr "liste di riproduzion WPL"

#: data/freedesktop.org.xml.in:446
msgid "SQLite2 database"
msgstr "base di dâts SQLite2"

#: data/freedesktop.org.xml.in:453
msgid "SQLite3 database"
msgstr "base di dâts SQLite3"

#: data/freedesktop.org.xml.in:461
msgid "Apple System Profiler"
msgstr ""

#: data/freedesktop.org.xml.in:470
msgid "GEDCOM family history"
msgstr "gjenealogjie GEDCOM"

#: data/freedesktop.org.xml.in:482
msgid "Flash video"
msgstr "video Flash"

#: data/freedesktop.org.xml.in:493
msgid "JavaFX video"
msgstr "video JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: data/freedesktop.org.xml.in:505
msgid "SGF record"
msgstr "regjistrazion SGF"

#: data/freedesktop.org.xml.in:517
msgid "XLIFF translation file"
msgstr "file di traduzion XLIFF"

#: data/freedesktop.org.xml.in:531
msgid "YAML document"
msgstr "document YAML"

#: data/freedesktop.org.xml.in:545
msgid "Corel Draw drawing"
msgstr "dissen Corel Draw"

#: data/freedesktop.org.xml.in:560
msgid "HPGL file"
msgstr "file HPGL"

#: data/freedesktop.org.xml.in:567
msgid "PCL file"
msgstr "file PCL"

#: data/freedesktop.org.xml.in:574
msgid "Lotus 1-2-3 spreadsheet"
msgstr "sfuei di calcul Lotus 1-2-3"

#: data/freedesktop.org.xml.in:591
msgid "Lotus Word Pro document"
msgstr ""

#: data/freedesktop.org.xml.in:599
msgid "JET database"
msgstr "base di dâts JET"

#: data/freedesktop.org.xml.in:616
msgid "Microsoft Cabinet archive"
msgstr "archivi Cabinet Microsoft"

#: data/freedesktop.org.xml.in:625 data/freedesktop.org.xml.in:655
msgid "Excel spreadsheet"
msgstr "sfuei di calcul Excel"

#: data/freedesktop.org.xml.in:643
msgid "Excel add-in"
msgstr "zonte Excel"

#: data/freedesktop.org.xml.in:649
msgid "Excel 2007 binary spreadsheet"
msgstr "sfuei di calcul binari Excel 2007"

#: data/freedesktop.org.xml.in:661
msgid "Excel spreadsheet template"
msgstr "model sfuei di calcul Excel"

#: data/freedesktop.org.xml.in:667 data/freedesktop.org.xml.in:683
#: data/freedesktop.org.xml.in:695
msgid "PowerPoint presentation"
msgstr "presentazion PowerPoint"

#: data/freedesktop.org.xml.in:678
msgid "PowerPoint add-in"
msgstr "zonte PowerPoint"

#: data/freedesktop.org.xml.in:689
msgid "PowerPoint slide"
msgstr "diapositive PowerPoint"

#: data/freedesktop.org.xml.in:701
msgid "PowerPoint presentation template"
msgstr "model di presentazion PowerPoint"

#: data/freedesktop.org.xml.in:707 data/freedesktop.org.xml.in:725
msgid "Office Open XML Visio drawing"
msgstr ""

#: data/freedesktop.org.xml.in:713 data/freedesktop.org.xml.in:731
msgid "Office Open XML Visio template"
msgstr ""

#: data/freedesktop.org.xml.in:719 data/freedesktop.org.xml.in:737
msgid "Office Open XML Visio stencil"
msgstr ""

#: data/freedesktop.org.xml.in:743 data/freedesktop.org.xml.in:785
msgid "Word document"
msgstr "document Word"

#: data/freedesktop.org.xml.in:749
msgid "Word document template"
msgstr "model di document Word"

#: data/freedesktop.org.xml.in:755
msgid "XPS document"
msgstr "document XPS"

#: data/freedesktop.org.xml.in:766
msgid "Microsoft Works document"
msgstr "document Microsoft Works"

#: data/freedesktop.org.xml.in:776
msgid "Microsoft Visio document"
msgstr "document Microsoft Visio"

#: data/freedesktop.org.xml.in:805
msgid "Word template"
msgstr "model Word"

#: data/freedesktop.org.xml.in:811
msgid "GML document"
msgstr "document GML"

#: data/freedesktop.org.xml.in:819
msgid "GNUnet search file"
msgstr "file di ricercje GNUnet"

#: data/freedesktop.org.xml.in:826
msgid "TNEF message"
msgstr "messaç TNEF"

#: data/freedesktop.org.xml.in:838
msgid "StarCalc spreadsheet"
msgstr "sfuei di calcul StarCalc"

#: data/freedesktop.org.xml.in:843
msgid "StarChart chart"
msgstr "grafic StarChart"

#: data/freedesktop.org.xml.in:848
msgid "StarDraw drawing"
msgstr "dissen StarDraw"

#: data/freedesktop.org.xml.in:853
msgid "StarImpress presentation"
msgstr "presentazion StarImpress"

#: data/freedesktop.org.xml.in:859
msgid "StarMail email"
msgstr "e-mail StarMail"

#: data/freedesktop.org.xml.in:863
msgid "StarMath formula"
msgstr "formule StarMath"

#: data/freedesktop.org.xml.in:868
msgid "StarWriter document"
msgstr "document StarWriter"

#: data/freedesktop.org.xml.in:879
msgid "OpenOffice Calc spreadsheet"
msgstr "sfuei di calcul OpenOffice Calc"

#: data/freedesktop.org.xml.in:892
msgid "OpenOffice Calc template"
msgstr "model OpenOffice Calc"

#: data/freedesktop.org.xml.in:905
msgid "OpenOffice Draw drawing"
msgstr "dissen OpenOffice Draw"

#: data/freedesktop.org.xml.in:918
msgid "OpenOffice Draw template"
msgstr "model OpenOffice Draw "

#: data/freedesktop.org.xml.in:931
msgid "OpenOffice Impress presentation"
msgstr "presentazion OpenOffice Impress"

#: data/freedesktop.org.xml.in:944
msgid "OpenOffice Impress template"
msgstr "model OpenOffice Impress"

#: data/freedesktop.org.xml.in:957
msgid "OpenOffice Math formula"
msgstr "formule OpenOffice Math"

#: data/freedesktop.org.xml.in:970
msgid "OpenOffice Writer document"
msgstr "document OpenOffice Writer"

#: data/freedesktop.org.xml.in:983
msgid "OpenOffice Writer global document"
msgstr "document globâl OpenOffice Writer"

#: data/freedesktop.org.xml.in:996
msgid "OpenOffice Writer template"
msgstr "model OpenOffice Writer"

#: data/freedesktop.org.xml.in:1009
msgid "ODT document"
msgstr "document ODT"

#: data/freedesktop.org.xml.in:1024
msgid "ODT document (Flat XML)"
msgstr "document ODT (XML sempliç)"

#: data/freedesktop.org.xml.in:1032
msgid "ODT template"
msgstr "model ODT"

#: data/freedesktop.org.xml.in:1047
msgid "OTH template"
msgstr "model OTH"

#: data/freedesktop.org.xml.in:1062
msgid "ODM document"
msgstr "document ODM"

#: data/freedesktop.org.xml.in:1077
msgid "ODG drawing"
msgstr "dissen ODG"

#: data/freedesktop.org.xml.in:1092
msgid "ODG drawing (Flat XML)"
msgstr "dissen ODG (XML sempliç)"

#: data/freedesktop.org.xml.in:1100
msgid "ODG template"
msgstr "model ODG"

#: data/freedesktop.org.xml.in:1115
msgid "ODP presentation"
msgstr "presentazion ODP"

#: data/freedesktop.org.xml.in:1130
msgid "ODP presentation (Flat XML)"
msgstr "presentazion ODP (XML sempliç)"

#: data/freedesktop.org.xml.in:1138
msgid "ODP template"
msgstr "model ODP"

#: data/freedesktop.org.xml.in:1153
msgid "ODS spreadsheet"
msgstr "sfuei di calcul ODS"

#: data/freedesktop.org.xml.in:1168
msgid "ODS spreadsheet (Flat XML)"
msgstr "sfuei di calcul ODS (XML sempliç)"

#: data/freedesktop.org.xml.in:1176
msgid "ODS template"
msgstr "model ODS"

#: data/freedesktop.org.xml.in:1191
msgid "ODC chart"
msgstr "grafic ODC"

#: data/freedesktop.org.xml.in:1206
msgid "ODC template"
msgstr "model ODC"

#: data/freedesktop.org.xml.in:1221
msgid "ODF formula"
msgstr "formule ODF"

#: data/freedesktop.org.xml.in:1236
msgid "ODF template"
msgstr "model ODF"

#: data/freedesktop.org.xml.in:1251
msgid "ODB database"
msgstr "base di dâts ODB"

#: data/freedesktop.org.xml.in:1267
msgid "ODI image"
msgstr "imagjin ODI"

#: data/freedesktop.org.xml.in:1282
msgid "OpenOffice.org extension"
msgstr "estension OpenOffice.org"

#: data/freedesktop.org.xml.in:1288
msgid "Android package"
msgstr "pachet Android"

#: data/freedesktop.org.xml.in:1293
msgid "SIS package"
msgstr "pachet SIS"

#: data/freedesktop.org.xml.in:1303
msgid "SISX package"
msgstr "pachet SISX"

#: data/freedesktop.org.xml.in:1313
msgid "network packet capture"
msgstr ""

#: data/freedesktop.org.xml.in:1325
msgid "WordPerfect document"
msgstr "document WordPerfect"

#: data/freedesktop.org.xml.in:1341
msgid "YouTube media archive"
msgstr ""

#: data/freedesktop.org.xml.in:1347
msgid "SPSS portable data file"
msgstr ""

#: data/freedesktop.org.xml.in:1356
msgid "SPSS data file"
msgstr ""

#: data/freedesktop.org.xml.in:1368
msgid "XBEL bookmarks"
msgstr "segnelibris XBEL"

#: data/freedesktop.org.xml.in:1379
msgid "7-zip archive"
msgstr "archivi 7-zip"

#: data/freedesktop.org.xml.in:1387
msgid "AbiWord document"
msgstr "document AbiWord"

#: data/freedesktop.org.xml.in:1401
msgid "CD image cuesheet"
msgstr "sfuei-brivade CUE de imagjin CD"

#: data/freedesktop.org.xml.in:1407
msgid "Lotus AmiPro document"
msgstr "document Lotus AmiPro"

#: data/freedesktop.org.xml.in:1412
msgid "AportisDoc document"
msgstr "document AportisDoc"

#: data/freedesktop.org.xml.in:1423
msgid "Applix Spreadsheets spreadsheet"
msgstr "sfuei di calcul Applix Spreadsheets"

#: data/freedesktop.org.xml.in:1434
msgid "Applix Words document"
msgstr "document Applix Words"

#: data/freedesktop.org.xml.in:1444
msgid "ARC archive"
msgstr "archivi ARC"

#: data/freedesktop.org.xml.in:1456
msgid "AR archive"
msgstr "archivi AR"

#: data/freedesktop.org.xml.in:1466
msgid "ARJ archive"
msgstr "archivi ARJ"

#: data/freedesktop.org.xml.in:1476
msgid "ASP page"
msgstr "pagjine ASP"

#: data/freedesktop.org.xml.in:1484
msgid "AWK script"
msgstr "script AWK"

#: data/freedesktop.org.xml.in:1503
msgid "BCPIO document"
msgstr "document BCPIO"

#: data/freedesktop.org.xml.in:1510
msgid "BitTorrent seed file"
msgstr "file semence di BitTorrent"

#: data/freedesktop.org.xml.in:1517
msgid "Blender scene"
msgstr "sene Blender"

#: data/freedesktop.org.xml.in:1527
msgid "TeX DVI document (bzip-compressed)"
msgstr "document DVI TeX (comprimût cun bzip)"

#: data/freedesktop.org.xml.in:1533
msgid "Bzip archive"
msgstr "archivi Bzip"

#: data/freedesktop.org.xml.in:1544
msgid "Tar archive (bzip-compressed)"
msgstr "archivi Tar (comprimût cun bzip)"

#: data/freedesktop.org.xml.in:1554
msgid "PDF document (bzip-compressed)"
msgstr "document PDF (comprimût cun bzip)"

#: data/freedesktop.org.xml.in:1560
msgid "PostScript document (bzip-compressed)"
msgstr "document PostScript (comprimût cun bzip)"

#: data/freedesktop.org.xml.in:1566 data/freedesktop.org.xml.in:1573
#: data/freedesktop.org.xml.in:1579 data/freedesktop.org.xml.in:1585
msgid "comic book archive"
msgstr "archivi di fumets"

#: data/freedesktop.org.xml.in:1592
msgid "Lrzip archive"
msgstr "archivi Lrzip"

#: data/freedesktop.org.xml.in:1600
msgid "Tar archive (lrzip-compressed)"
msgstr "archivi Tar (comprimût cun lrzip)"

#: data/freedesktop.org.xml.in:1607
msgid "Apple disk image"
msgstr "imagjin disc Apple"

#: data/freedesktop.org.xml.in:1611
msgid "Raw disk image"
msgstr "imagjin disc grese"

#: data/freedesktop.org.xml.in:1616
msgid "Floppy disk image"
msgstr "imagjin disc floppy"

#: data/freedesktop.org.xml.in:1623
msgid "Raw disk image (XZ-compressed)"
msgstr "imagjin disc grese (comprimude cun XZ)"

#: data/freedesktop.org.xml.in:1629
msgid "raw CD image"
msgstr "imagjin CD grese"

#: data/freedesktop.org.xml.in:1637
msgid "Compressed CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1644 data/freedesktop.org.xml.in:7335
msgid "AppImage application bundle"
msgstr "côl di aplicazions AppImage"

#: data/freedesktop.org.xml.in:1660
msgid "CD Table Of Contents"
msgstr "tabele dai contignûts di CD"

#: data/freedesktop.org.xml.in:1675
msgid "GD-ROM image cuesheet"
msgstr ""

#: data/freedesktop.org.xml.in:1685
msgid "Padus DiscJuggler CD image"
msgstr ""

#: data/freedesktop.org.xml.in:1689
msgid "PGN chess game notation"
msgstr "notazion par zûc di scacs PGN"

#: data/freedesktop.org.xml.in:1701
msgid "CHM document"
msgstr "document CHM"

#: data/freedesktop.org.xml.in:1709
msgid "Java byte code"
msgstr "bytecode di Java"

#: data/freedesktop.org.xml.in:1712
msgid "UNIX-compressed file"
msgstr "file comprimût di UNIX"

#: data/freedesktop.org.xml.in:1720
msgid "Tar archive (gzip-compressed)"
msgstr "archivi Tar (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:1727
msgid "program crash data"
msgstr "dâts di colàs di program"

#: data/freedesktop.org.xml.in:1746
msgid "CPIO archive"
msgstr "archivi CPIO"

#: data/freedesktop.org.xml.in:1757
msgid "CPIO archive (gzip-compressed)"
msgstr "archivi CPIO (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:1763
msgid "C shell script"
msgstr "script di shell in C"

#: data/freedesktop.org.xml.in:1776
msgid "Xbase document"
msgstr "document Xbase"

#: data/freedesktop.org.xml.in:1784
msgid "ECMAScript program"
msgstr "program ECMAScript"

#: data/freedesktop.org.xml.in:1792
msgid "MAME compressed hard disk image"
msgstr ""

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: data/freedesktop.org.xml.in:1802
msgid "Sega CD disc image"
msgstr "imagjin disc CD Sega"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: data/freedesktop.org.xml.in:1818
msgid "Sega Pico ROM"
msgstr "ROM Sega Pico"

#: data/freedesktop.org.xml.in:1825
msgid "Sega Saturn disc image"
msgstr "imagjin disc Sega Saturn"

#: data/freedesktop.org.xml.in:1834
msgid "Dreamcast disc image"
msgstr ""

#: data/freedesktop.org.xml.in:1841
msgid "Nintendo DS ROM"
msgstr "ROM Nintendo DS"

#: data/freedesktop.org.xml.in:1846
msgid "Nintendo 3DS ROM"
msgstr ""

#: data/freedesktop.org.xml.in:1855
msgid "Nintendo 3DS Executable"
msgstr ""

#: data/freedesktop.org.xml.in:1863
msgid "PC Engine ROM"
msgstr "ROM PC Engine"

#: data/freedesktop.org.xml.in:1868
msgid "Wii disc image"
msgstr "imagjin disc Wii"

#: data/freedesktop.org.xml.in:1881
msgid "WiiWare bundle"
msgstr "côl WiiWare"

#: data/freedesktop.org.xml.in:1891
msgid "GameCube disc image"
msgstr "imagjin disc GameCube"

#: data/freedesktop.org.xml.in:1900
msgid "Thomson Mémo7 cartridge"
msgstr "cartucje Mémo7 Thomson"

#: data/freedesktop.org.xml.in:1905
msgid "Thomson cassette"
msgstr "cassete Thomson"

#: data/freedesktop.org.xml.in:1910
msgid "HFE floppy disk image"
msgstr "imagjin disc floppy HFE"

#: data/freedesktop.org.xml.in:1921
msgid "SAP Thomson floppy disk image"
msgstr "imagjin disc floppy SAP Thomson"

#: data/freedesktop.org.xml.in:1932
msgid "Debian package"
msgstr "pachet Debian"

#: data/freedesktop.org.xml.in:1945
msgid "Qt Designer interface document"
msgstr ""

#: data/freedesktop.org.xml.in:1955
msgid "Kaitai Struct definition file"
msgstr ""

#: data/freedesktop.org.xml.in:1960
msgid "Qt Markup Language file"
msgstr "file Qt Markup Language"

#: data/freedesktop.org.xml.in:1975
msgid "desktop configuration file"
msgstr "file di configurazion scritori"

#: data/freedesktop.org.xml.in:1990
msgid "FictionBook document"
msgstr "document FictionBook"

#: data/freedesktop.org.xml.in:2000
msgid "Compressed FictionBook document"
msgstr "document FictionBook comprimût"

#: data/freedesktop.org.xml.in:2011
msgid "Dia diagram"
msgstr "diagram Dia"

#: data/freedesktop.org.xml.in:2021
msgid "Dia shape"
msgstr "sagome Dia"

#: data/freedesktop.org.xml.in:2031
msgid "TeX DVI document"
msgstr "document DVI TeX"

#: data/freedesktop.org.xml.in:2041
msgid "Enlightenment theme"
msgstr "teme di Enlightenment"

#: data/freedesktop.org.xml.in:2045
msgid "Egon Animator animation"
msgstr "animazion Egon Animator"

#: data/freedesktop.org.xml.in:2050
msgid "executable"
msgstr "eseguibil"

#: data/freedesktop.org.xml.in:2067
msgid "FLTK Fluid file"
msgstr "file FLTK Fluid"

#: data/freedesktop.org.xml.in:2078
msgid "WOFF font"
msgstr "caratar WOFF"

#: data/freedesktop.org.xml.in:2089
msgid "WOFF2 font"
msgstr "caratar WOFF2"

#: data/freedesktop.org.xml.in:2099
msgid "PostScript type-1 font"
msgstr "caratar PostScript type-1"

#: data/freedesktop.org.xml.in:2115
msgid "Adobe font metrics"
msgstr "metrichis caratar Adobe"

#: data/freedesktop.org.xml.in:2120
msgid "BDF font"
msgstr "caratar BDF"

#: data/freedesktop.org.xml.in:2128
msgid "DOS font"
msgstr "caratar DOS"

#: data/freedesktop.org.xml.in:2137
msgid "Adobe FrameMaker font"
msgstr "caratar Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2144
msgid "LIBGRX font"
msgstr "caratar LIBGRX"

#: data/freedesktop.org.xml.in:2151
msgid "Linux PSF console font"
msgstr "caratar console Linux PSF"

#: data/freedesktop.org.xml.in:2159
msgid "Linux PSF console font (gzip-compressed)"
msgstr "caratar console Linux PSF (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:2165
msgid "PCF font"
msgstr "caratar PCF"

#: data/freedesktop.org.xml.in:2175
msgid "OpenType font"
msgstr "caratar OpenType"

#: data/freedesktop.org.xml.in:2185
msgid "Speedo font"
msgstr "caratar Speedo"

#: data/freedesktop.org.xml.in:2193
msgid "SunOS News font"
msgstr "caratar SunOS News"

#: data/freedesktop.org.xml.in:2202
msgid "TeX font"
msgstr "caratar TeX"

#: data/freedesktop.org.xml.in:2211
msgid "TeX font metrics"
msgstr "metrichis caratar TeX"

#: data/freedesktop.org.xml.in:2219
msgid "TrueType font"
msgstr "caratar TrueType"

#: data/freedesktop.org.xml.in:2230
msgid "Font collection"
msgstr "colezion di caratars"

#: data/freedesktop.org.xml.in:2235
msgid "TrueType XML font"
msgstr "caratar TrueType XML"

#: data/freedesktop.org.xml.in:2244
msgid "V font"
msgstr "caratar V"

#: data/freedesktop.org.xml.in:2251
msgid "Adobe FrameMaker document"
msgstr "document Adobe FrameMaker"

#: data/freedesktop.org.xml.in:2266
msgid "Game Boy ROM"
msgstr "ROM Game Boy"

#: data/freedesktop.org.xml.in:2277
msgid "Game Boy Color ROM"
msgstr "ROM Game Boy Color"

#: data/freedesktop.org.xml.in:2288
msgid "Game Boy Advance ROM"
msgstr "ROM Game Boy Advance"

#: data/freedesktop.org.xml.in:2294
msgid "Virtual Boy ROM"
msgstr "ROM Virtual Boy"

#: data/freedesktop.org.xml.in:2299
msgid "GDBM database"
msgstr "base di dâts GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: data/freedesktop.org.xml.in:2311
msgid "Genesis ROM"
msgstr "ROM Sega Mega Drive"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: data/freedesktop.org.xml.in:2327
msgid "Genesis 32X ROM"
msgstr "ROM Sega Mega Drive 32X"

#: data/freedesktop.org.xml.in:2336
msgid "translated messages (machine-readable)"
msgstr "messaçs tradots (leibii de machine)"

#: data/freedesktop.org.xml.in:2345
msgid "GTK+ Builder interface document"
msgstr ""

#: data/freedesktop.org.xml.in:2354
msgid "Glade project"
msgstr "progjet Glade"

#: data/freedesktop.org.xml.in:2363
msgid "GnuCash financial data"
msgstr "dâts finanziaris GnuCash"

#: data/freedesktop.org.xml.in:2370
msgid "Gnumeric spreadsheet"
msgstr "sfuei di calcul Gnumeric"

#: data/freedesktop.org.xml.in:2379
msgid "Gnuplot document"
msgstr "document Gnuplot"

#: data/freedesktop.org.xml.in:2387
msgid "Graphite scientific graph"
msgstr "grafic sientific Graphite"

#: data/freedesktop.org.xml.in:2392
msgid "GTKtalog catalog"
msgstr "catalic GTKtalog"

#: data/freedesktop.org.xml.in:2399
msgid "TeX DVI document (gzip-compressed)"
msgstr "document DVI TeX (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:2405
msgid "Gzip archive"
msgstr "archivi Gzip"

#: data/freedesktop.org.xml.in:2414
msgid "PDF document (gzip-compressed)"
msgstr "document PDF (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:2420
msgid "PostScript document (gzip-compressed)"
msgstr "document PostScript (comprimût cun gzip)"

#: data/freedesktop.org.xml.in:2426
msgid "HDF document"
msgstr "document HDF"

#: data/freedesktop.org.xml.in:2441
msgid "IFF file"
msgstr "file IFF"

#: data/freedesktop.org.xml.in:2449
msgid "iPod firmware"
msgstr "firmware iPod"

#: data/freedesktop.org.xml.in:2455
msgid "Java archive"
msgstr "archivi Java"

#: data/freedesktop.org.xml.in:2463
msgid "Java class"
msgstr "classe Java"

#: data/freedesktop.org.xml.in:2475
msgid "Groovy source code"
msgstr ""

#: data/freedesktop.org.xml.in:2484
msgid "Gradle scripts"
msgstr "script Gradle"

#: data/freedesktop.org.xml.in:2489
msgid "JNLP file"
msgstr "file JNLP"

#: data/freedesktop.org.xml.in:2500
msgid "Java keystore"
msgstr "archivi di clâfs Java"

#: data/freedesktop.org.xml.in:2509
msgid "Java JCE keystore"
msgstr "archivi di clâfs JCE Java"

#: data/freedesktop.org.xml.in:2518
msgid "Pack200 Java archive"
msgstr "archivi Java Pack200"

#: data/freedesktop.org.xml.in:2526
msgid "JavaScript program"
msgstr "program JavaScript"

#: data/freedesktop.org.xml.in:2548
msgid "JSON document"
msgstr "document JSON"

#: data/freedesktop.org.xml.in:2556
msgid "JRD document"
msgstr "document JRD"

#: data/freedesktop.org.xml.in:2564
msgid "JSON patch"
msgstr "blec JSON"

#: data/freedesktop.org.xml.in:2572
msgid "JSON-LD document"
msgstr "document JSON-LD"

#: data/freedesktop.org.xml.in:2580
msgid "Jupyter notebook document"
msgstr ""

#: data/freedesktop.org.xml.in:2591
msgid "CoffeeScript document"
msgstr "document CoffeeScript"

#: data/freedesktop.org.xml.in:2597
msgid "JBuilder project"
msgstr "progjet JBuilder"

#: data/freedesktop.org.xml.in:2603
msgid "Karbon14 drawing"
msgstr "dissen Karbon14"

#: data/freedesktop.org.xml.in:2620
msgid "KChart chart"
msgstr "grafic KChart"

#: data/freedesktop.org.xml.in:2637
msgid "Kexi settings"
msgstr ""

#: data/freedesktop.org.xml.in:2641
msgid "Kexi shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:2645 data/freedesktop.org.xml.in:2650
msgid "Kexi database file"
msgstr ""

#: data/freedesktop.org.xml.in:2657
msgid "KFormula formula"
msgstr "formule KFormula"

#: data/freedesktop.org.xml.in:2674
msgid "KIllustrator drawing"
msgstr "dissen KIllustrator"

#: data/freedesktop.org.xml.in:2686
msgid "Kivio flowchart"
msgstr "diagram di flus Kivio"

#: data/freedesktop.org.xml.in:2703
msgid "Kontour drawing"
msgstr "dissen Kontour"

#: data/freedesktop.org.xml.in:2720
msgid "KPovModeler scene"
msgstr "sene KPovModeler"

#: data/freedesktop.org.xml.in:2725
msgid "KPresenter presentation"
msgstr "presentazion KPresenter"

#: data/freedesktop.org.xml.in:2743
msgid "Krita document"
msgstr "document Krita"

#: data/freedesktop.org.xml.in:2760
msgid "KSpread spreadsheet"
msgstr "sfuei di calcul KSpread"

#: data/freedesktop.org.xml.in:2777
msgid "KSpread spreadsheet (encrypted)"
msgstr "sfuei di calcul KSpread (cifrât)"

#: data/freedesktop.org.xml.in:2784
msgid "KSysV init package"
msgstr "pachet init KSysV"

#: data/freedesktop.org.xml.in:2793
msgid "Kugar document"
msgstr "document Kugar"

#: data/freedesktop.org.xml.in:2798
msgid "KWord document"
msgstr "document KWord"

#: data/freedesktop.org.xml.in:2816
msgid "KWord document (encrypted)"
msgstr "document KWord (cifrât)"

#: data/freedesktop.org.xml.in:2823
msgid "LHA archive"
msgstr "archivi LHA"

#: data/freedesktop.org.xml.in:2844
msgid "LHZ archive"
msgstr "archivi LHZ"

#: data/freedesktop.org.xml.in:2849
msgid "message catalog"
msgstr "catalic di messaçs"

#: data/freedesktop.org.xml.in:2859
msgid "LyX document"
msgstr "document LyX"

#: data/freedesktop.org.xml.in:2869
msgid "LZ4 archive"
msgstr "archivi LZ4"

#: data/freedesktop.org.xml.in:2878
msgid "Tar archive (LZ4-compressed)"
msgstr "archivi Tar (comprimût cun LZ4)"

#: data/freedesktop.org.xml.in:2884
msgid "Lzip archive"
msgstr "archivi Lzip"

#: data/freedesktop.org.xml.in:2892
msgid "Tar archive (lzip-compressed)"
msgstr "archivi Tar (comprimût cun lzip)"

#: data/freedesktop.org.xml.in:2898
msgid "PDF document (lzip-compressed)"
msgstr "document PDF (comprimût cun lzip)"

#: data/freedesktop.org.xml.in:2904
msgid "LZMA archive"
msgstr "archivi LZMA"

#: data/freedesktop.org.xml.in:2911
msgid "Tar archive (LZMA-compressed)"
msgstr "archivi Tar (comprimût cun LZMA)"

#: data/freedesktop.org.xml.in:2918
msgid "LZO archive"
msgstr "archivi LZO"

#: data/freedesktop.org.xml.in:2928
msgid "Qpress archive"
msgstr "archivi Qpress"

#: data/freedesktop.org.xml.in:2936
msgid "XAR archive"
msgstr "archivi XAR"

#: data/freedesktop.org.xml.in:2948
msgid "Zlib archive"
msgstr "archivi Zlib"

#: data/freedesktop.org.xml.in:2953
msgid "MagicPoint presentation"
msgstr "presentazion MagicPoint"

#: data/freedesktop.org.xml.in:2959
msgid "Macintosh MacBinary file"
msgstr "file MacBinary di Macintosh"

#: data/freedesktop.org.xml.in:2966
msgid "Matroska stream"
msgstr "flus Matroska"

#: data/freedesktop.org.xml.in:2980
msgid "Matroska video"
msgstr "video Matroska"

#: data/freedesktop.org.xml.in:2985
msgid "Matroska 3D video"
msgstr "video 3D Matroska"

#: data/freedesktop.org.xml.in:2990
msgid "Matroska audio"
msgstr "audio Matroska"

#: data/freedesktop.org.xml.in:2995
msgid "WebM video"
msgstr "video WebM"

#: data/freedesktop.org.xml.in:3009
msgid "WebM audio"
msgstr "audio WebM"

#: data/freedesktop.org.xml.in:3013
msgid "MHTML web archive"
msgstr "archivi web MHTML"

#: data/freedesktop.org.xml.in:3021
msgid "MXF video"
msgstr "video MXF"

#: data/freedesktop.org.xml.in:3031
msgid "OCL file"
msgstr "file OCL"

#: data/freedesktop.org.xml.in:3038
msgid "COBOL source code"
msgstr ""

#: data/freedesktop.org.xml.in:3046
msgid "Mobipocket e-book"
msgstr "e-book Mobipocket"

#: data/freedesktop.org.xml.in:3060
msgid "Adobe FrameMaker MIF document"
msgstr "document MIF di Adobe FrameMaker"

#: data/freedesktop.org.xml.in:3064
msgid "Mozilla bookmarks"
msgstr "segnelibris Mozilla"

#: data/freedesktop.org.xml.in:3073
msgid "DOS/Windows executable"
msgstr "eseguibil DOS/Windows"

#: data/freedesktop.org.xml.in:3081
msgid "Internet shortcut"
msgstr "scurte di internet"

#: data/freedesktop.org.xml.in:3091
msgid "WRI document"
msgstr "document WRI"

#: data/freedesktop.org.xml.in:3096
msgid "MSX ROM"
msgstr "ROM MSX"

#: data/freedesktop.org.xml.in:3101
msgid "M4 macro"
msgstr "macro M4"

#: data/freedesktop.org.xml.in:3107
msgid "Nintendo64 ROM"
msgstr "ROM Nintendo64"

#: data/freedesktop.org.xml.in:3122
msgid "Nautilus link"
msgstr "colegament Nautilus"

#: data/freedesktop.org.xml.in:3130
msgid "Neo-Geo Pocket ROM"
msgstr "ROM Neo-Geo Pocket"

#: data/freedesktop.org.xml.in:3141
msgid "Neo-Geo Pocket Color ROM"
msgstr "ROM Neo-Geo Pocket Color"

#. Translate this to Famicom if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3153
msgid "NES ROM"
msgstr "ROM NES"

#: data/freedesktop.org.xml.in:3161
msgid "Unidata NetCDF document"
msgstr "document Unidata NetCDF"

#: data/freedesktop.org.xml.in:3169
msgid "NewzBin usenet index"
msgstr "tabele usenet NewzBin"

#: data/freedesktop.org.xml.in:3177
msgid "object code"
msgstr "codiç ogjet"

#: data/freedesktop.org.xml.in:3194
msgid "Annodex exchange format"
msgstr "formât di scambi Annodex"

#: data/freedesktop.org.xml.in:3207
msgid "Annodex video"
msgstr ""

#: data/freedesktop.org.xml.in:3220
msgid "Annodex audio"
msgstr ""

#: data/freedesktop.org.xml.in:3233
msgid "Ogg multimedia file"
msgstr "file multimediâl Ogg"

#: data/freedesktop.org.xml.in:3242
msgid "Ogg audio"
msgstr ""

#: data/freedesktop.org.xml.in:3253
msgid "Ogg video"
msgstr ""

#: data/freedesktop.org.xml.in:3263
msgid "Ogg Vorbis audio"
msgstr "audio Ogg Vorbis"

#: data/freedesktop.org.xml.in:3276
msgid "Ogg FLAC audio"
msgstr "audio Ogg FLAC"

#: data/freedesktop.org.xml.in:3291
msgid "Opus audio"
msgstr "audio Opus"

#: data/freedesktop.org.xml.in:3301
msgid "Ogg Speex audio"
msgstr "audio Ogg Speex"

#: data/freedesktop.org.xml.in:3313
msgid "Speex audio"
msgstr "audio Speex"

#: data/freedesktop.org.xml.in:3320
msgid "Ogg Theora video"
msgstr "video Ogg Theora"

#: data/freedesktop.org.xml.in:3331
msgid "OGM video"
msgstr "video OGM"

#: data/freedesktop.org.xml.in:3344
msgid "OLE2 compound document storage"
msgstr "memorizazion document compost OLE2"

#: data/freedesktop.org.xml.in:3352
msgid "Microsoft Publisher document"
msgstr "document Microsoft Publisher"

#: data/freedesktop.org.xml.in:3357
msgid "Windows Installer package"
msgstr "pachet Windows Installer"

#: data/freedesktop.org.xml.in:3362
msgid "GNU Oleo spreadsheet"
msgstr "sfuei di calcul GNU Oleo"

#: data/freedesktop.org.xml.in:3370
msgid "PAK archive"
msgstr "archivi PAK"

#: data/freedesktop.org.xml.in:3378
msgid "Palm OS database"
msgstr "base di dâts Palm OS"

#: data/freedesktop.org.xml.in:3386
msgid "Parchive archive"
msgstr "archivi Parchive"

#: data/freedesktop.org.xml.in:3397
msgid "PEF executable"
msgstr "eseguibil PEF"

#: data/freedesktop.org.xml.in:3404
msgid "Perl script"
msgstr "script Perl"

#: data/freedesktop.org.xml.in:3433
msgid "PHP script"
msgstr "script PHP"

#: data/freedesktop.org.xml.in:3446
msgid "PKCS#7 certificate bundle"
msgstr "côl di certificâts PKCS#7"

#: data/freedesktop.org.xml.in:3453
msgid "PKCS#12 certificate bundle"
msgstr "côl di certificâts PKCS#12"

#: data/freedesktop.org.xml.in:3461
msgid "PlanPerfect spreadsheet"
msgstr "sfuei di calcul PlanPerfect"

#: data/freedesktop.org.xml.in:3466
msgid "Pocket Word document"
msgstr "document Pocket Word"

#: data/freedesktop.org.xml.in:3474
msgid "profiler results"
msgstr "risultâts profiladôr"

#: data/freedesktop.org.xml.in:3480
msgid "Pathetic Writer document"
msgstr "document Pathetic Writer"

#: data/freedesktop.org.xml.in:3485
msgid "Python bytecode"
msgstr "bytecode di Python"

#: data/freedesktop.org.xml.in:3493
msgid "QtiPlot document"
msgstr "document QtiPlot"

#: data/freedesktop.org.xml.in:3503
msgid "Quattro Pro spreadsheet"
msgstr "sfuei di calcul Quattro Pro"

#: data/freedesktop.org.xml.in:3510
msgid "QuickTime playlist"
msgstr ""

#: data/freedesktop.org.xml.in:3525
msgid "Quicken document"
msgstr "document Quicken"

#: data/freedesktop.org.xml.in:3530
msgid "RAR archive"
msgstr "archivi RAR"

#: data/freedesktop.org.xml.in:3542
msgid "DAR archive"
msgstr "archivi DAR"

#: data/freedesktop.org.xml.in:3550
msgid "Alzip archive"
msgstr "archivi Alzip"

#: data/freedesktop.org.xml.in:3558
msgid "rejected patch"
msgstr "blec refudât"

#: data/freedesktop.org.xml.in:3565
msgid "RPM package"
msgstr "pachet RPM"

#: data/freedesktop.org.xml.in:3574
msgid "Source RPM package"
msgstr "pachet sorzint RPM"

#: data/freedesktop.org.xml.in:3581
msgid "Ruby script"
msgstr "script Ruby"

#: data/freedesktop.org.xml.in:3592
msgid "Markaby script"
msgstr "script Markaby"

#: data/freedesktop.org.xml.in:3598
msgid "Rust source code"
msgstr "codiç sorzint Rust"

#: data/freedesktop.org.xml.in:3603
msgid "SC/Xspread spreadsheet"
msgstr "sfuei di calcul SC/Xspread"

#: data/freedesktop.org.xml.in:3610
msgid "shell archive"
msgstr "archivi shell"

#: data/freedesktop.org.xml.in:3615
msgid "libtool shared library"
msgstr "librarie condividude libtool"

#: data/freedesktop.org.xml.in:3621
msgid "shared library"
msgstr "librarie condividude"

#: data/freedesktop.org.xml.in:3630
msgid "shell script"
msgstr "script shell"

#: data/freedesktop.org.xml.in:3651
msgid "Shockwave Flash file"
msgstr "file Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: data/freedesktop.org.xml.in:3664
msgid "Shorten audio"
msgstr "audio Shorten"

#: data/freedesktop.org.xml.in:3673
msgid "Siag spreadsheet"
msgstr "sfuei di calcul Siag"

#: data/freedesktop.org.xml.in:3678
msgid "Skencil document"
msgstr "document Skencil"

#: data/freedesktop.org.xml.in:3686
msgid "Stampede package"
msgstr "pachet Stampede"

#: data/freedesktop.org.xml.in:3690
msgid "SG-1000 ROM"
msgstr "ROM SG-1000"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: data/freedesktop.org.xml.in:3696
msgid "Master System ROM"
msgstr "ROM Master System"

#: data/freedesktop.org.xml.in:3708
msgid "Game Gear ROM"
msgstr "ROM Game Gear"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: data/freedesktop.org.xml.in:3722
msgid "Super NES ROM"
msgstr "ROM Super Nintendo"

#: data/freedesktop.org.xml.in:3729
msgid "StuffIt archive"
msgstr "archivi StuffIt"

#: data/freedesktop.org.xml.in:3740
msgid "SubRip subtitles"
msgstr "sottitui SubRip"

#: data/freedesktop.org.xml.in:3752
msgid "WebVTT subtitles"
msgstr "sottitui WebVTT"

#: data/freedesktop.org.xml.in:3763
msgid "SAMI subtitles"
msgstr "sottitui SAMI"

#: data/freedesktop.org.xml.in:3775
msgid "MicroDVD subtitles"
msgstr "sottitui MicroDVD"

#: data/freedesktop.org.xml.in:3785
msgid "MPSub subtitles"
msgstr "sottitui MPSub"

#: data/freedesktop.org.xml.in:3795
msgid "SSA subtitles"
msgstr "sottitui SSA"

#: data/freedesktop.org.xml.in:3807
msgid "SubViewer subtitles"
msgstr "sottitui SubViewer"

#: data/freedesktop.org.xml.in:3815
msgid "iMelody ringtone"
msgstr "sunarie iMelody"

#: data/freedesktop.org.xml.in:3825
msgid "SMAF audio"
msgstr "audio SMAF"

#: data/freedesktop.org.xml.in:3837
msgid "MRML playlist"
msgstr "liste di riproduzion MRML"

#: data/freedesktop.org.xml.in:3847
msgid "XMF audio"
msgstr "audio XMF"

#: data/freedesktop.org.xml.in:3859
msgid "SV4 CPIO archive"
msgstr "archivi SV4 CPIO"

#: data/freedesktop.org.xml.in:3864
msgid "SV4 CPIO archive (with CRC)"
msgstr "archivi SV4 CPIO (cun CRC)"

#: data/freedesktop.org.xml.in:3869
msgid "Tar archive"
msgstr "archivi Tar"

#: data/freedesktop.org.xml.in:3881
msgid "Tar archive (compressed)"
msgstr "archivi Tar (comprimût)"

#: data/freedesktop.org.xml.in:3888
msgid "generic font file"
msgstr "file di caratar gjeneric"

#: data/freedesktop.org.xml.in:3893
msgid "packed font file"
msgstr "file di caratar impachetât"

#: data/freedesktop.org.xml.in:3898
msgid "TGIF document"
msgstr "document TGIF"

#: data/freedesktop.org.xml.in:3906
msgid "theme"
msgstr "teme"

#: data/freedesktop.org.xml.in:3912
msgid "ToutDoux document"
msgstr "document ToutDoux"

#: data/freedesktop.org.xml.in:3916
msgid "backup file"
msgstr "file di backup"

#: data/freedesktop.org.xml.in:3924
msgid "Troff document"
msgstr "document Troff"

#: data/freedesktop.org.xml.in:3939
msgid "Manpage manual document"
msgstr "document manuâl Manpage"

#: data/freedesktop.org.xml.in:3945
msgid "manual page (compressed)"
msgstr "pagjine di manuâl (comprimude)"

#: data/freedesktop.org.xml.in:3949
msgid "Tar archive (LZO-compressed)"
msgstr "archivi Tar (comprimût cun LZO)"

#: data/freedesktop.org.xml.in:3956
msgid "XZ archive"
msgstr "archivi XZ"

#: data/freedesktop.org.xml.in:3964
msgid "Tar archive (XZ-compressed)"
msgstr "archivi Tar (comprimût cun XZ)"

#: data/freedesktop.org.xml.in:3971
msgid "Zstandard archive"
msgstr "archivi Zstandard"

#: data/freedesktop.org.xml.in:3979
msgid "Tar archive (Zstandard-compressed)"
msgstr "archivi Tar (comprimût cun Zstandard)"

#: data/freedesktop.org.xml.in:3986
msgid "PDF document (XZ-compressed)"
msgstr "document PDF (comprimût cun XZ)"

#: data/freedesktop.org.xml.in:3992
msgid "Ustar archive"
msgstr "archivi Ustar"

#: data/freedesktop.org.xml.in:3997
msgid "WAIS source code"
msgstr "codiç sorzint WAIS"

#: data/freedesktop.org.xml.in:4003
msgid "WordPerfect/Drawperfect image"
msgstr "imagjin WordPerfect/Drawperfect"

#: data/freedesktop.org.xml.in:4008
msgid "Bandai WonderSwan ROM"
msgstr "ROM Bandai WonderSwan"

#: data/freedesktop.org.xml.in:4013
msgid "Bandai WonderSwan Color ROM"
msgstr "ROM Bandai WonderSwan Color"

#: data/freedesktop.org.xml.in:4018
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "certificât X.509 codificât cun DER/PEM/Netscape"

#: data/freedesktop.org.xml.in:4026
msgid "empty document"
msgstr "document vueit"

#: data/freedesktop.org.xml.in:4029
msgid "Zoo archive"
msgstr "archivi Zoo"

#: data/freedesktop.org.xml.in:4037
msgid "XHTML page"
msgstr "pagjine XHTML"

#: data/freedesktop.org.xml.in:4055
msgid "Zip archive"
msgstr "archivi Zip"

#: data/freedesktop.org.xml.in:4065
msgid "WIM disk image"
msgstr ""

#: data/freedesktop.org.xml.in:4075
msgid "Dolby Digital audio"
msgstr "audio Dolby Digital"

#: data/freedesktop.org.xml.in:4082
msgid "DTS audio"
msgstr "audio DTS"

#: data/freedesktop.org.xml.in:4093
msgid "DTSHD audio"
msgstr "audio DTSHD"

#: data/freedesktop.org.xml.in:4102
msgid "AMR audio"
msgstr "audio AMR"

#: data/freedesktop.org.xml.in:4113
msgid "AMR-WB audio"
msgstr "audio AMR-WB"

#: data/freedesktop.org.xml.in:4124
msgid "ULAW (Sun) audio"
msgstr "audio ULAW (Sun)"

#: data/freedesktop.org.xml.in:4132
msgid "Commodore 64 audio"
msgstr "audio Commodore 64"

#: data/freedesktop.org.xml.in:4140
msgid "PCM audio"
msgstr "audio PCM"

#: data/freedesktop.org.xml.in:4158
msgid "AIFC audio"
msgstr "audio AIFC"

#: data/freedesktop.org.xml.in:4170
msgid "AIFF/Amiga/Mac audio"
msgstr "audio AIFF/Amiga/Mac"

#: data/freedesktop.org.xml.in:4182
msgid "Monkey's audio"
msgstr "audio Monkey's"

#: data/freedesktop.org.xml.in:4189
msgid "Audible.Com audio"
msgstr "audio Audible.Com"

#: data/freedesktop.org.xml.in:4198
msgid "Audible Enhanced audio"
msgstr ""

#: data/freedesktop.org.xml.in:4205
msgid "Impulse Tracker audio"
msgstr "audio Impulse Tracker"

#: data/freedesktop.org.xml.in:4212
msgid "FLAC audio"
msgstr "audio FLAC"

#: data/freedesktop.org.xml.in:4220
msgid "WavPack audio"
msgstr "audio WavPack"

#: data/freedesktop.org.xml.in:4228
msgid "WavPack audio correction file"
msgstr "file di corezion audio WavPack"

#: data/freedesktop.org.xml.in:4235
msgid "MIDI audio"
msgstr "audio MIDI"

#: data/freedesktop.org.xml.in:4245
msgid "compressed Tracker audio"
msgstr "audio Tracker comprimût"

#: data/freedesktop.org.xml.in:4252
msgid "AAC audio"
msgstr "audio AAC"

#: data/freedesktop.org.xml.in:4265
msgid "USAC audio"
msgstr "audio USAC"

#: data/freedesktop.org.xml.in:4272
msgid "MPEG-4 audio"
msgstr "audio MPEG-4"

#: data/freedesktop.org.xml.in:4282
msgid "MPEG-4 ringtone"
msgstr ""

#: data/freedesktop.org.xml.in:4287
msgid "MPEG-4 video"
msgstr "video MPEG-4"

#: data/freedesktop.org.xml.in:4304
msgid "MPEG-4 audio book"
msgstr "audio-libri MPEG-4"

#: data/freedesktop.org.xml.in:4313
msgid "3GPP multimedia file"
msgstr "file multimediâl 3GPP"

#: data/freedesktop.org.xml.in:4336
msgid "3GPP2 multimedia file"
msgstr "file multimediâl 3GPP2"

#: data/freedesktop.org.xml.in:4348
msgid "Amiga SoundTracker audio"
msgstr "audio Amiga SoundTracker"

#: data/freedesktop.org.xml.in:4392
msgid "MP2 audio"
msgstr "audio MP2"

#: data/freedesktop.org.xml.in:4397
msgid "MP3 audio"
msgstr "audio MP3"

#: data/freedesktop.org.xml.in:4410
msgid "MP3 audio (streamed)"
msgstr "audio MP3 (in trasmission)"

#: data/freedesktop.org.xml.in:4425
msgid "HTTP Live Streaming playlist"
msgstr "liste di riproduzion di flus in direte vie HTTP "

#: data/freedesktop.org.xml.in:4437
msgid "Microsoft ASX playlist"
msgstr "liste di riproduzion Microsoft ASX"

#: data/freedesktop.org.xml.in:4454
msgid "PSF audio"
msgstr "audio PSF"

#: data/freedesktop.org.xml.in:4463
msgid "MiniPSF audio"
msgstr "audio MiniPSF"

#: data/freedesktop.org.xml.in:4470
msgid "PSFlib audio library"
msgstr "librarie audio PSFlib"

#: data/freedesktop.org.xml.in:4477
msgid "Windows Media audio"
msgstr "audio Windows Media"

#: data/freedesktop.org.xml.in:4483
msgid "Musepack audio"
msgstr "audio Musepack"

#: data/freedesktop.org.xml.in:4493
msgid "RealAudio document"
msgstr "document RealAudio"

#: data/freedesktop.org.xml.in:4500
msgid "RealMedia playlist"
msgstr ""

#: data/freedesktop.org.xml.in:4504
msgid "RealVideo document"
msgstr "document RealVideo"

#: data/freedesktop.org.xml.in:4510
msgid "RealMedia document"
msgstr "document RealMedia"

#: data/freedesktop.org.xml.in:4524
msgid "RealPix document"
msgstr "document RealPix"

#: data/freedesktop.org.xml.in:4528
msgid "RealText document"
msgstr "document RealText"

#: data/freedesktop.org.xml.in:4532
msgid "RIFF audio"
msgstr "audio RIFF"

#: data/freedesktop.org.xml.in:4535
msgid "RIFF container"
msgstr "contignidôr RIFF"

#: data/freedesktop.org.xml.in:4542
msgid "Scream Tracker 3 audio"
msgstr "audio Scream Tracker 3"

#: data/freedesktop.org.xml.in:4549
msgid "MP3 ShoutCast playlist"
msgstr "liste di riproduzion MP3 ShoutCast"

#: data/freedesktop.org.xml.in:4560
msgid "Scream Tracker audio"
msgstr "audio Scream Tracker"

#: data/freedesktop.org.xml.in:4569
msgid "VOC audio"
msgstr "audio VOC"

#: data/freedesktop.org.xml.in:4573
msgid "WAV audio"
msgstr "audio WAV"

#: data/freedesktop.org.xml.in:4583
msgid "Scream Tracker instrument"
msgstr "strument Scream Tracker"

#: data/freedesktop.org.xml.in:4590
msgid "FastTracker II audio"
msgstr "audio FastTracker II"

#: data/freedesktop.org.xml.in:4597
msgid "TrueAudio audio"
msgstr "audio TrueAudio"

#: data/freedesktop.org.xml.in:4605
msgid "Windows BMP image"
msgstr "imagjin Windows BMP"

#: data/freedesktop.org.xml.in:4620
msgid "WBMP image"
msgstr "imagjin WBMP"

#: data/freedesktop.org.xml.in:4626
msgid "CGM image"
msgstr ""

#: data/freedesktop.org.xml.in:4632
msgid "CCITT G3 fax image"
msgstr ""

#: data/freedesktop.org.xml.in:4637
msgid "GIF image"
msgstr "imagjin GIF"

#: data/freedesktop.org.xml.in:4644
msgid "HEIF image"
msgstr "imagjin HEIF"

#: data/freedesktop.org.xml.in:4654
msgid "IEF image"
msgstr "imagjin IEF"

#: data/freedesktop.org.xml.in:4658
msgid "JPEG image"
msgstr "imagjin JPEG"

#: data/freedesktop.org.xml.in:4669
msgid "MJPEG video stream"
msgstr "trasmission video MJPEG"

#: data/freedesktop.org.xml.in:4677
msgid "JPEG-2000 codestream"
msgstr "trasmission codiç JPEG-2000"

#: data/freedesktop.org.xml.in:4686
msgid "JPEG-2000 JP2 image"
msgstr "imagjin JPEG-2000 JP2"

#: data/freedesktop.org.xml.in:4699
msgid "JPEG-2000 JPX image"
msgstr "imagjinJPEG-2000 JPX"

#: data/freedesktop.org.xml.in:4709
msgid "JPEG-2000 JPM image"
msgstr "imagjin JPEG-2000 JPM"

#: data/freedesktop.org.xml.in:4719
msgid "JPEG-2000 MJ2 video"
msgstr "video JPEG-2000 MJ2"

#: data/freedesktop.org.xml.in:4729
msgid "OpenRaster image"
msgstr ""

#: data/freedesktop.org.xml.in:4741
msgid "DirectDraw surface"
msgstr "superficie DirectDraw"

#: data/freedesktop.org.xml.in:4748
msgid "X11 cursor"
msgstr "cursôr X11"

#: data/freedesktop.org.xml.in:4754
msgid "EXR image"
msgstr "imagjin EXR"

#: data/freedesktop.org.xml.in:4761
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "dissen Macintosh Quickdraw/PICT"

#: data/freedesktop.org.xml.in:4786
msgid "UFRaw ID image"
msgstr "imagjin UFRaw ID"

#: data/freedesktop.org.xml.in:4794
msgid "digital raw image"
msgstr "imagjin grese digjitâl"

#: data/freedesktop.org.xml.in:4797
msgid "Adobe DNG negative"
msgstr "negatîf Adobe DNG"

#: data/freedesktop.org.xml.in:4807
msgid "Canon CRW raw image"
msgstr "imagjin grese Canon CRW"

#: data/freedesktop.org.xml.in:4818
msgid "Canon CR2 raw image"
msgstr "imagjin grese Canon CR2"

#: data/freedesktop.org.xml.in:4826
msgid "Fuji RAF raw image"
msgstr "imagjin grese Fuji RAF"

#: data/freedesktop.org.xml.in:4836
msgid "Kodak DCR raw image"
msgstr "imagjin grese Kodak DCR"

#: data/freedesktop.org.xml.in:4844
msgid "Kodak K25 raw image"
msgstr "imagjin grese Kodak K25"

#: data/freedesktop.org.xml.in:4852
msgid "Kodak KDC raw image"
msgstr "imagjin grese Kodak KDC"

#: data/freedesktop.org.xml.in:4863
msgid "Minolta MRW raw image"
msgstr "imagjin grese Minolta MRW"

#: data/freedesktop.org.xml.in:4873
msgid "Nikon NEF raw image"
msgstr "imagjin grese Nikon NEF"

#: data/freedesktop.org.xml.in:4881
msgid "Olympus ORF raw image"
msgstr "imagjin grese Olympus ORF"

#: data/freedesktop.org.xml.in:4896 data/freedesktop.org.xml.in:4906
msgid "Panasonic raw image"
msgstr "imagjin grese Panasonic"

#: data/freedesktop.org.xml.in:4916
msgid "Pentax PEF raw image"
msgstr "imagjin grese Pentax PEF"

#: data/freedesktop.org.xml.in:4924
msgid "Sigma X3F raw image"
msgstr "imagjin grese Sigma X3F"

#: data/freedesktop.org.xml.in:4938
msgid "Sony SRF raw image"
msgstr "imagjin grese Sony SRF"

#: data/freedesktop.org.xml.in:4946
msgid "Sony SR2 raw image"
msgstr "imagjin grese Sony SR2"

#: data/freedesktop.org.xml.in:4954
msgid "Sony ARW raw image"
msgstr "imagjin grese Sony ARW"

#: data/freedesktop.org.xml.in:4962
msgid "PNG image"
msgstr "imagjin PNG"

#: data/freedesktop.org.xml.in:4969
msgid "RLE bitmap image"
msgstr ""

#: data/freedesktop.org.xml.in:4975
msgid "SVG image"
msgstr "imagjin SVG"

#: data/freedesktop.org.xml.in:4993
msgid "compressed SVG image"
msgstr "imagjin SVG comprimude"

#: data/freedesktop.org.xml.in:5000
msgid "TIFF image"
msgstr "imagjin TIFF"

#: data/freedesktop.org.xml.in:5011
msgid "Multi-page TIFF image"
msgstr "imagjin a plui pagjinis TIFF"

#: data/freedesktop.org.xml.in:5017
msgid "AutoCAD image"
msgstr "imagjin AutoCAD"

#: data/freedesktop.org.xml.in:5021
msgid "DXF vector image"
msgstr "imagjin vetoriâl DXF"

#: data/freedesktop.org.xml.in:5029
msgid "MDI image"
msgstr ""

#: data/freedesktop.org.xml.in:5038
msgid "WebP image"
msgstr "imagjin WebP"

#: data/freedesktop.org.xml.in:5047
msgid "3D Studio image"
msgstr "imagjin 3D Studio"

#: data/freedesktop.org.xml.in:5054
msgid "Applix Graphics image"
msgstr "imagjin Applix Graphics"

#: data/freedesktop.org.xml.in:5063
msgid "EPS image (bzip-compressed)"
msgstr "imagjin EPS (comprimude cun bzip)"

#: data/freedesktop.org.xml.in:5070
msgid "CMU raster image"
msgstr "imagjin raster CMU"

#: data/freedesktop.org.xml.in:5074
msgid "compressed GIMP image"
msgstr "imagjin GIMP comprimude"

#: data/freedesktop.org.xml.in:5079
msgid "DICOM image"
msgstr "imagjin DICOM"

#: data/freedesktop.org.xml.in:5090
msgid "DocBook document"
msgstr "document DocBook"

#: data/freedesktop.org.xml.in:5105
msgid "DIB image"
msgstr "imagjin DIB"

#: data/freedesktop.org.xml.in:5113
msgid "DjVu image"
msgstr "imagjin DjVu"

#: data/freedesktop.org.xml.in:5128
msgid "DjVu document"
msgstr "document DjVu"

#: data/freedesktop.org.xml.in:5143
msgid "DPX image"
msgstr "imagjin DPX"

#: data/freedesktop.org.xml.in:5151
msgid "EPS image"
msgstr "imagjin EPS"

#: data/freedesktop.org.xml.in:5169
msgid "FITS document"
msgstr "document FITS"

#: data/freedesktop.org.xml.in:5179
msgid "FPX image"
msgstr "imagjin FPX"

#: data/freedesktop.org.xml.in:5187
msgid "EPS image (gzip-compressed)"
msgstr "imagjin EPS (comprimude cun gzip)"

#: data/freedesktop.org.xml.in:5194
msgid "Windows icon"
msgstr "icone Windows"

#: data/freedesktop.org.xml.in:5209
msgid "MacOS X icon"
msgstr "icone MacOS X"

#: data/freedesktop.org.xml.in:5216
msgid "ILBM image"
msgstr "imagjin ILBM"

#: data/freedesktop.org.xml.in:5230
msgid "JNG image"
msgstr "imagjin JNG"

#: data/freedesktop.org.xml.in:5236
msgid "LightWave object"
msgstr "ogjet LightWave"

#: data/freedesktop.org.xml.in:5241
msgid "LightWave scene"
msgstr "sene LightWave"

#: data/freedesktop.org.xml.in:5245
msgid "MacPaint Bitmap image"
msgstr "imagjin bitmap MacPaint"

#: data/freedesktop.org.xml.in:5249
msgid "Office drawing"
msgstr "dissen di Office"

#: data/freedesktop.org.xml.in:5253
msgid "NIFF image"
msgstr "imagjin NIFF"

#: data/freedesktop.org.xml.in:5259
msgid "PCX image"
msgstr "imagjin PCX"

#: data/freedesktop.org.xml.in:5274
msgid "PCD image"
msgstr "imagjin PCD"

#: data/freedesktop.org.xml.in:5280
msgid "PNM image"
msgstr "imagjin PNM"

#: data/freedesktop.org.xml.in:5284
msgid "PBM image"
msgstr "imagjin PBM"

#: data/freedesktop.org.xml.in:5305
msgid "PGM image"
msgstr "imagjin PGM"

#: data/freedesktop.org.xml.in:5326
msgid "PPM image"
msgstr "imagjin PPM"

#: data/freedesktop.org.xml.in:5347
msgid "Photoshop image"
msgstr "imagjin Photoshop"

#: data/freedesktop.org.xml.in:5360
msgid "RGB image"
msgstr "imagjin RGB"

#: data/freedesktop.org.xml.in:5364
msgid "SGI image"
msgstr "imagjin SGI"

#: data/freedesktop.org.xml.in:5368
msgid "Sun raster image"
msgstr "imagjin raster Sun"

#: data/freedesktop.org.xml.in:5375
msgid "TGA image"
msgstr "imagjin TGA"

#: data/freedesktop.org.xml.in:5401
msgid "Windows cursor"
msgstr "cursôr di Windows"

#: data/freedesktop.org.xml.in:5410
msgid "Windows animated cursor"
msgstr "cursôr animât di Windows"

#: data/freedesktop.org.xml.in:5419
msgid "EMF image"
msgstr "imagjin EMF"

#: data/freedesktop.org.xml.in:5437
msgid "WMF image"
msgstr "imagjin WMF"

#: data/freedesktop.org.xml.in:5461
msgid "XBM image"
msgstr "imagjin XBM"

#: data/freedesktop.org.xml.in:5467
msgid "GIMP image"
msgstr "imagjin GIMP"

#: data/freedesktop.org.xml.in:5475
msgid "GIMP brush"
msgstr "pinel GIMP"

#: data/freedesktop.org.xml.in:5482
msgid "GIMP brush pipe"
msgstr "condot pinel GIMP"

#: data/freedesktop.org.xml.in:5486
msgid "GIMP pattern"
msgstr "motîf GIMP"

#: data/freedesktop.org.xml.in:5493
msgid "XFig image"
msgstr "imagjin XFig"

#: data/freedesktop.org.xml.in:5500
msgid "XPM image"
msgstr "imagjin XPM"

#: data/freedesktop.org.xml.in:5510
msgid "X window image"
msgstr "imagjin X window"

#: data/freedesktop.org.xml.in:5514
msgid "block device"
msgstr "dispositîf a blocs"

#: data/freedesktop.org.xml.in:5517
msgid "character device"
msgstr "dispositîf a caratars"

#: data/freedesktop.org.xml.in:5520
msgid "folder"
msgstr "cartele"

#: data/freedesktop.org.xml.in:5525
msgid "pipe"
msgstr "condot"

#: data/freedesktop.org.xml.in:5528
msgid "mount point"
msgstr "pont di montaç"

#: data/freedesktop.org.xml.in:5532
msgid "socket"
msgstr "socket"

#: data/freedesktop.org.xml.in:5535
msgid "symbolic link"
msgstr "colegament simbolic"

#: data/freedesktop.org.xml.in:5538
msgid "mail delivery report"
msgstr "rapuart di consegne pueste"

#: data/freedesktop.org.xml.in:5543
msgid "mail disposition report"
msgstr "rapuart di disposizion pueste"

#: data/freedesktop.org.xml.in:5548
msgid "reference to remote file"
msgstr "riferiment a file rimot"

#: data/freedesktop.org.xml.in:5552
msgid "Usenet news message"
msgstr "messaç gnovis Usenet"

#: data/freedesktop.org.xml.in:5562
msgid "partial email message"
msgstr "messaç e-mail parziâl"

#: data/freedesktop.org.xml.in:5567
msgid "email message"
msgstr "messaç e-mail"

#: data/freedesktop.org.xml.in:5585
msgid "GNU mail message"
msgstr "messaç di pueste GNU"

#: data/freedesktop.org.xml.in:5590
msgid "IGES document"
msgstr "document IGES"

#: data/freedesktop.org.xml.in:5603
msgid "VRML document"
msgstr "document VRML"

#: data/freedesktop.org.xml.in:5616
msgid "message in several formats"
msgstr "messaç in diviers formâts"

#: data/freedesktop.org.xml.in:5619
msgid "Macintosh AppleDouble-encoded file"
msgstr "file codificât in Macintosh AppleDouble"

#: data/freedesktop.org.xml.in:5622
msgid "message digest"
msgstr "sunt di messaç"

#: data/freedesktop.org.xml.in:5625
msgid "encrypted message"
msgstr "messaç cifrât"

#: data/freedesktop.org.xml.in:5628
msgid "compound documents"
msgstr "documents composcj"

#: data/freedesktop.org.xml.in:5631
msgid "compound document"
msgstr "document compost"

#: data/freedesktop.org.xml.in:5634
msgid "mail system report"
msgstr "rapuart di sisteme de pueste"

#: data/freedesktop.org.xml.in:5637
msgid "signed message"
msgstr "messaç firmât"

#: data/freedesktop.org.xml.in:5640
msgid "stream of data (server push)"
msgstr "flus di dâts (pe iniziative dal servidôr)"

#: data/freedesktop.org.xml.in:5643
msgid "VCS/ICS calendar"
msgstr "calendari VCS/ICS"

#: data/freedesktop.org.xml.in:5657
msgid "CSS stylesheet"
msgstr "sfuei di stîl CSS"

#: data/freedesktop.org.xml.in:5664
msgid "electronic business card"
msgstr "biliet di visite eletronic"

#: data/freedesktop.org.xml.in:5678
msgid "Turtle document"
msgstr "document Turtle"

#: data/freedesktop.org.xml.in:5683
msgid "txt2tags document"
msgstr "document txt2tags"

#: data/freedesktop.org.xml.in:5692
msgid "Verilog source code"
msgstr "codiç sorzint Verilog"

#: data/freedesktop.org.xml.in:5697
msgid "SystemVerilog header"
msgstr "intestazion SystemVerilog"

#: data/freedesktop.org.xml.in:5702
msgid "SystemVerilog source code"
msgstr "codiç sorzint SystemVerilog"

#: data/freedesktop.org.xml.in:5707
msgid "VHDL source code"
msgstr "codiç sorzint VHDL"

#: data/freedesktop.org.xml.in:5715
msgid "enriched text document"
msgstr "document di test inricjît"

#: data/freedesktop.org.xml.in:5719
msgid "help page"
msgstr "pagjine di jutori"

#: data/freedesktop.org.xml.in:5723
msgid "plain text document"
msgstr "document di test sempliç"

#: data/freedesktop.org.xml.in:5733
msgid "RDF file"
msgstr "file RDF"

#: data/freedesktop.org.xml.in:5744
msgid "reStructuredText document"
msgstr "document reStructuredText"

#: data/freedesktop.org.xml.in:5749
msgid "OWL XML file"
msgstr "file OWL XML"

#: data/freedesktop.org.xml.in:5760
msgid "email headers"
msgstr "intestazions e-mail"

#: data/freedesktop.org.xml.in:5764
msgid "rich text document"
msgstr "document rich text"

#: data/freedesktop.org.xml.in:5769
msgid "RSS summary"
msgstr "somari RSS"

#: data/freedesktop.org.xml.in:5782
msgid "Atom syndication feed"
msgstr "canâl di notiziis Atom"

#: data/freedesktop.org.xml.in:5792
msgid "OPML syndication feed"
msgstr "canâl di notiziis OPML"

#: data/freedesktop.org.xml.in:5802
msgid "SGML document"
msgstr "document SGML"

#: data/freedesktop.org.xml.in:5810
msgid "spreadsheet interchange document"
msgstr "document di interscambi par sfuei di calcul"

#: data/freedesktop.org.xml.in:5819
msgid "TSV document"
msgstr "document TSV"

#: data/freedesktop.org.xml.in:5826
msgid "Graphviz DOT graph"
msgstr "grafic Graphviz DOT"

#: data/freedesktop.org.xml.in:5838
msgid "JAD document"
msgstr "document JAD"

#: data/freedesktop.org.xml.in:5847
msgid "WML document"
msgstr "document WML"

#: data/freedesktop.org.xml.in:5854
msgid "WMLScript program"
msgstr "program WMLScript"

#: data/freedesktop.org.xml.in:5858
msgid "WarpScript source code"
msgstr "codiç sorzint WarpScript"

#: data/freedesktop.org.xml.in:5863
msgid "ACE archive"
msgstr "archivi ACE"

#: data/freedesktop.org.xml.in:5871
msgid "Ada source code"
msgstr "codiç sorzint Ada"

#: data/freedesktop.org.xml.in:5877
msgid "author list"
msgstr "liste di autôrs"

#: data/freedesktop.org.xml.in:5882
msgid "BibTeX document"
msgstr "document BibTeX"

#: data/freedesktop.org.xml.in:5890
msgid "C++ header"
msgstr "intestazion C++"

#: data/freedesktop.org.xml.in:5899
msgid "C++ source code"
msgstr "codiç sorzint C++"

#: data/freedesktop.org.xml.in:5908
msgid "ChangeLog document"
msgstr "document ChangeLog"

#: data/freedesktop.org.xml.in:5913
msgid "C header"
msgstr "intestazion C"

#: data/freedesktop.org.xml.in:5918
msgid "CMake source code"
msgstr "codiç sorzint CMake"

#: data/freedesktop.org.xml.in:5924
msgid "Common Lisp source code"
msgstr ""

#: data/freedesktop.org.xml.in:5932
msgid "CSV document"
msgstr "document CSV"

#: data/freedesktop.org.xml.in:5941
msgid "CSV Schema document"
msgstr "document scheme CSV"

#: data/freedesktop.org.xml.in:5948
msgid "license terms"
msgstr "tiermins di licence"

#: data/freedesktop.org.xml.in:5953
msgid "author credits"
msgstr "ricognossiments autôrs"

#: data/freedesktop.org.xml.in:5958
msgid "C source code"
msgstr "codiç sorzint C"

#: data/freedesktop.org.xml.in:5969
msgid "C# source code"
msgstr "codiç sorzint C#"

#: data/freedesktop.org.xml.in:5974
msgid "Vala source code"
msgstr "codiç sorzint Vala"

#: data/freedesktop.org.xml.in:5980
msgid "OOC source code"
msgstr "codiç sorzint OOC"

#: data/freedesktop.org.xml.in:5987
msgid "DCL script"
msgstr "script DCL"

#: data/freedesktop.org.xml.in:5994
msgid "DSSSL document"
msgstr "document DSSSL"

#: data/freedesktop.org.xml.in:6001
msgid "D source code"
msgstr "codiç sorzint D"

#: data/freedesktop.org.xml.in:6007
msgid "DTD file"
msgstr "file DTD"

#: data/freedesktop.org.xml.in:6016
msgid "Eiffel source code"
msgstr "codiç sorzint Eiffel"

#: data/freedesktop.org.xml.in:6022
msgid "Emacs Lisp source code"
msgstr "codiç sorzint Emacs Lisp"

#: data/freedesktop.org.xml.in:6031
msgid "Erlang source code"
msgstr "codiç sorzint Erlang"

#: data/freedesktop.org.xml.in:6036
msgid "Fortran source code"
msgstr "codiç sorzint Fortran"

#: data/freedesktop.org.xml.in:6044
msgid "Genie source code"
msgstr "codiç sorzint Genie"

#: data/freedesktop.org.xml.in:6050
msgid "translation file"
msgstr "file di traduzion"

#: data/freedesktop.org.xml.in:6057
msgid "translation template"
msgstr "model di traduzion"

#: data/freedesktop.org.xml.in:6066
msgid "Gherkin document"
msgstr ""

#: data/freedesktop.org.xml.in:6071
msgid "HTML document"
msgstr "document HTML"

#: data/freedesktop.org.xml.in:6100
msgid "Web application cache file"
msgstr ""

#: data/freedesktop.org.xml.in:6113
msgid "Google Video Pointer shortcut"
msgstr ""

#: data/freedesktop.org.xml.in:6122
msgid "Haskell source code"
msgstr "codiç sorzint Haskell"

#: data/freedesktop.org.xml.in:6127
msgid "IDL document"
msgstr "document IDL"

#: data/freedesktop.org.xml.in:6134
msgid "installation instructions"
msgstr "istruzions di instalazion"

#: data/freedesktop.org.xml.in:6139
msgid "Java source code"
msgstr "codiç sorzint Java"

#: data/freedesktop.org.xml.in:6144
msgid "LDIF address book"
msgstr "rubriche LDIF"

#: data/freedesktop.org.xml.in:6155
msgid "Lilypond music sheet"
msgstr "spartît Lilypond"

#: data/freedesktop.org.xml.in:6160
msgid "LHS source code"
msgstr "codiç sorzint LHS"

#: data/freedesktop.org.xml.in:6167
msgid "application log"
msgstr "regjistri aplicazion"

#: data/freedesktop.org.xml.in:6172
msgid "Makefile build file"
msgstr ""

#: data/freedesktop.org.xml.in:6185
msgid "Markdown document"
msgstr "document Markdown"

#: data/freedesktop.org.xml.in:6193
msgid "Qt MOC file"
msgstr "file Qt MOC"

#: data/freedesktop.org.xml.in:6200
msgid "Windows Registry extract"
msgstr "estrat dal regjistri di Windows"

#: data/freedesktop.org.xml.in:6210
msgid "MOF file"
msgstr ""

#: data/freedesktop.org.xml.in:6217
msgid "Mup musical composition document"
msgstr ""

#: data/freedesktop.org.xml.in:6226
msgid "Objective-C source code"
msgstr "codiç sorzint Objective-C"

#: data/freedesktop.org.xml.in:6234
msgid "OCaml source code"
msgstr "codiç sorzint OCaml"

#: data/freedesktop.org.xml.in:6239
msgid "OpenCL source code"
msgstr "codiç sorzint OpenCL"

#: data/freedesktop.org.xml.in:6246
msgid "MATLAB file"
msgstr ""

#: data/freedesktop.org.xml.in:6261
msgid "Meson source code"
msgstr "codiç sorzint Meson"

#: data/freedesktop.org.xml.in:6267
msgid "Modelica model"
msgstr "model Modelica"

#: data/freedesktop.org.xml.in:6287
msgid "Pascal source code"
msgstr "codiç sorzint Pascal"

#: data/freedesktop.org.xml.in:6293
msgid "differences between files"
msgstr "diferencis tra file"

#: data/freedesktop.org.xml.in:6312
msgid "Go source code"
msgstr "codiç sorzint Go"

#: data/freedesktop.org.xml.in:6317
msgid "SCons configuration file"
msgstr "file di configurazion SCons"

#: data/freedesktop.org.xml.in:6324
msgid "Python 3 script"
msgstr "script Python 3"

#: data/freedesktop.org.xml.in:6343
msgid "Python script"
msgstr "script Python"

#: data/freedesktop.org.xml.in:6363
msgid "SageMath script"
msgstr ""

#: data/freedesktop.org.xml.in:6368
msgid "Lua script"
msgstr "script Lua"

#: data/freedesktop.org.xml.in:6380
msgid "README document"
msgstr "document README"

#: data/freedesktop.org.xml.in:6385
msgid "NFO document"
msgstr "document NFO"

#: data/freedesktop.org.xml.in:6390
msgid "RPM spec file"
msgstr "file di specifiche RPM"

#: data/freedesktop.org.xml.in:6401
msgid "Sass CSS pre-processor file"
msgstr "file di pre-elaborazion di CSS Sass"

#: data/freedesktop.org.xml.in:6409
msgid "Scala source code"
msgstr "codiç sorzint Scala"

#: data/freedesktop.org.xml.in:6414
msgid "Scheme source code"
msgstr "codiç sorzint Scheme"

#: data/freedesktop.org.xml.in:6420
msgid "SCSS pre-processor file"
msgstr ""

#: data/freedesktop.org.xml.in:6428
msgid "Setext document"
msgstr "document Setext"

#: data/freedesktop.org.xml.in:6433
msgid "SQL code"
msgstr "codiç SQL"

#: data/freedesktop.org.xml.in:6439
msgid "Tcl script"
msgstr "script Tcl"

#: data/freedesktop.org.xml.in:6446
msgid "TeX document"
msgstr "document TeX"

#: data/freedesktop.org.xml.in:6464
msgid "TeXInfo document"
msgstr "document TeXInfo"

#: data/freedesktop.org.xml.in:6470
msgid "Troff ME input document"
msgstr "document di jentrade Troff ME"

#: data/freedesktop.org.xml.in:6475
msgid "Troff MM input document"
msgstr "document di jentrade Troff MM"

#: data/freedesktop.org.xml.in:6480
msgid "Troff MS input document"
msgstr "document di jentrade Troff MS"

#: data/freedesktop.org.xml.in:6485
msgid "Twig template"
msgstr "model Twig"

#: data/freedesktop.org.xml.in:6491
msgid "X-Motif UIL table"
msgstr "tabele X-Motif UIL"

#: data/freedesktop.org.xml.in:6496
msgid "resource location"
msgstr "posizion risorse"

#: data/freedesktop.org.xml.in:6501
msgid "uuencoded file"
msgstr "file codificât cun uuencode"

#: data/freedesktop.org.xml.in:6510
msgid "VBScript program"
msgstr ""

#: data/freedesktop.org.xml.in:6517
msgid "XMI file"
msgstr "file XMI"

#: data/freedesktop.org.xml.in:6526
msgid "XSL FO file"
msgstr "file XSL FO"

#: data/freedesktop.org.xml.in:6535
msgid "iptables configuration file"
msgstr "file di configurazion di iptables"

#: data/freedesktop.org.xml.in:6560
msgid "D-Bus service file"
msgstr "file di servizi D-Bus"

#: data/freedesktop.org.xml.in:6569
msgid "systemd unit file"
msgstr "file unitât di systemd"

#: data/freedesktop.org.xml.in:6613
msgid "XSLT stylesheet"
msgstr "sfuei di calcul XSLT"

#: data/freedesktop.org.xml.in:6626
msgid "Maven description file"
msgstr "file di descrizion Maven"

#: data/freedesktop.org.xml.in:6633
msgid "XMCD CD database"
msgstr "base di dâts XMCD CD"

#: data/freedesktop.org.xml.in:6640
msgid "XML document"
msgstr "document XML"

#: data/freedesktop.org.xml.in:6655
msgid "XML entities document"
msgstr "document entitâts XML"

#: data/freedesktop.org.xml.in:6664
msgid "DV video"
msgstr "video DV"

#: data/freedesktop.org.xml.in:6673
msgid "ISI video"
msgstr "video ISI"

#: data/freedesktop.org.xml.in:6676
msgid "MPEG-2 transport stream"
msgstr "flus di traspuart MPEG-2"

#: data/freedesktop.org.xml.in:6711
msgid "MPEG video"
msgstr "video MPEG"

#: data/freedesktop.org.xml.in:6731
msgid "MPEG video (streamed)"
msgstr "video MPEG (trasmission)"

#: data/freedesktop.org.xml.in:6742
msgid "QuickTime video"
msgstr "video QuickTime"

#: data/freedesktop.org.xml.in:6755
msgid "QuickTime image"
msgstr "imagjin QuickTime"

#: data/freedesktop.org.xml.in:6763
msgid "Khronos texture image"
msgstr "imagjin di struture/texture Khronos"

#: data/freedesktop.org.xml.in:6774
msgid "ASTC texture"
msgstr ""

#: data/freedesktop.org.xml.in:6783
msgid "Vivo video"
msgstr "video Vivo"

#: data/freedesktop.org.xml.in:6789
msgid "Wavelet video"
msgstr "video Wavelet"

#: data/freedesktop.org.xml.in:6792
msgid "ANIM animation"
msgstr "animazion ANIM"

#: data/freedesktop.org.xml.in:6796
msgid "FLIC animation"
msgstr "animazion FLIC"

#: data/freedesktop.org.xml.in:6807
msgid "Haansoft Hangul document"
msgstr "document Haansoft Hangul"

#: data/freedesktop.org.xml.in:6816
msgid "Haansoft Hangul document template"
msgstr "model document Haansoft Hangul"

#: data/freedesktop.org.xml.in:6822
msgid "MNG animation"
msgstr "animazion MNG"

#: data/freedesktop.org.xml.in:6831
msgid "ASF video"
msgstr "video ASF"

#: data/freedesktop.org.xml.in:6844
msgid "Windows Media Station file"
msgstr "file Windows Media Station"

#: data/freedesktop.org.xml.in:6853
msgid "Windows Media video"
msgstr "video Windows Media"

#: data/freedesktop.org.xml.in:6858
msgid "AVI video"
msgstr "video AVI"

#: data/freedesktop.org.xml.in:6879
msgid "NullSoft video"
msgstr "video NullSoft"

#: data/freedesktop.org.xml.in:6886
msgid "SDP multicast stream file"
msgstr "file di flus a trasmission multiple SDP"

#: data/freedesktop.org.xml.in:6901
msgid "SGI video"
msgstr "video SGI"

#: data/freedesktop.org.xml.in:6908
msgid "eMusic download package"
msgstr "pachet di discjariament eMusic"

#: data/freedesktop.org.xml.in:6916
msgid "KML geographic data"
msgstr "dâts gjeografics KML"

#: data/freedesktop.org.xml.in:6924
msgid "KML geographic compressed data"
msgstr "dâts gjeografics KML comprimûts"

#: data/freedesktop.org.xml.in:6931
msgid "GeoJSON geospatial data"
msgstr "dâts gjeo-spaziâls GeoJSON"

#: data/freedesktop.org.xml.in:6938
msgid "GPX geographic data"
msgstr "dâts gjeografics GPX"

#: data/freedesktop.org.xml.in:6950
msgid "Citrix ICA settings file"
msgstr "file impostazions Citrix ICA"

#: data/freedesktop.org.xml.in:6958
msgid "XUL interface document"
msgstr "document di interface XUL"

#: data/freedesktop.org.xml.in:6967
msgid "XPInstall installer module"
msgstr "modul instaladôr XPInstall"

#: data/freedesktop.org.xml.in:6972
msgid "Word 2007 document"
msgstr "document Word 2007"

#: data/freedesktop.org.xml.in:6978
msgid "Word 2007 document template"
msgstr "model document Word 2007"

#: data/freedesktop.org.xml.in:6984
msgid "PowerPoint 2007 presentation"
msgstr "presentazion PowerPoint 2007"

#: data/freedesktop.org.xml.in:6990
msgid "PowerPoint 2007 slide"
msgstr "diapositive PowerPoint 2007"

#: data/freedesktop.org.xml.in:6996
msgid "PowerPoint 2007 show"
msgstr "esecuzion presentazion PowerPoint 2007"

#: data/freedesktop.org.xml.in:7002
msgid "PowerPoint 2007 presentation template"
msgstr "model presentazion PowerPoint 2007"

#: data/freedesktop.org.xml.in:7008
msgid "Excel 2007 spreadsheet"
msgstr "sfuei di calcul Excel 2007"

#: data/freedesktop.org.xml.in:7014
msgid "Excel 2007 spreadsheet template"
msgstr "model sfuei di calcul Excel 2007"

#: data/freedesktop.org.xml.in:7020
msgid "T602 document"
msgstr "document T602"

#: data/freedesktop.org.xml.in:7030
msgid "Cisco VPN settings"
msgstr ""

#: data/freedesktop.org.xml.in:7040
msgid "ICC profile"
msgstr "profîl ICC"

#: data/freedesktop.org.xml.in:7048
msgid "IT 8.7 color calibration file"
msgstr "file calibradure colôr IT 8.7"

#: data/freedesktop.org.xml.in:7057
msgid "CCMX color correction file"
msgstr "file corezion colôr CCMX"

#: data/freedesktop.org.xml.in:7066
msgid "WinHelp help file"
msgstr "file di jutori WinHelp"

#: data/freedesktop.org.xml.in:7074
msgid "binary differences between files"
msgstr "diferencis binariis tra file"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: data/freedesktop.org.xml.in:7085
msgid "digital photos"
msgstr "fotos digjitâls"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: data/freedesktop.org.xml.in:7095
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: data/freedesktop.org.xml.in:7105
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: data/freedesktop.org.xml.in:7113
msgid "video DVD"
msgstr "DVD video"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: data/freedesktop.org.xml.in:7124
msgid "audio CD"
msgstr "CD audio"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: data/freedesktop.org.xml.in:7129
msgid "blank CD disc"
msgstr "disc CD vueit"

#. http://en.wikipedia.org/wiki/DVD
#: data/freedesktop.org.xml.in:7134
msgid "blank DVD disc"
msgstr "disc DVD vueit"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: data/freedesktop.org.xml.in:7139
msgid "blank Blu-ray disc"
msgstr "disc Blu-ray vueit"

#. http://en.wikipedia.org/wiki/HD_DVD
#: data/freedesktop.org.xml.in:7144
msgid "blank HD DVD disc"
msgstr "disc HD DVD vueit"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: data/freedesktop.org.xml.in:7149
msgid "audio DVD"
msgstr "DVD audio"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: data/freedesktop.org.xml.in:7159
msgid "Blu-ray video disc"
msgstr "disc video Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: data/freedesktop.org.xml.in:7169
msgid "HD DVD video disc"
msgstr "disc video HD DVD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7179
msgid "e-book reader"
msgstr "letôr e-book"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: data/freedesktop.org.xml.in:7190
msgid "Picture CD"
msgstr "Picture CD"

#. see fd.o hal spec
#: data/freedesktop.org.xml.in:7198
msgid "portable audio player"
msgstr "riprodutôr audio portatil"

#. https://github.com/ostreedev/ostree/blob/master/man/ostree-create-usb.xml
#: data/freedesktop.org.xml.in:7203
msgid "OSTree software updates"
msgstr ""

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7214
msgid "software"
msgstr "software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7220
msgid "UNIX software"
msgstr "software UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: data/freedesktop.org.xml.in:7232
msgid "Windows software"
msgstr "software Windows"

#: data/freedesktop.org.xml.in:7241
msgid "TriG RDF document"
msgstr "document TriG RDF"

#: data/freedesktop.org.xml.in:7250
msgid "Apple Keynote 5 presentation"
msgstr "presentazion Apple Keynote 5"

#: data/freedesktop.org.xml.in:7263
msgid "Adobe PageMaker document"
msgstr ""

#: data/freedesktop.org.xml.in:7273
msgid "Doom WAD file"
msgstr ""

#: data/freedesktop.org.xml.in:7285
msgid "Amiga disk image"
msgstr "imagjin disc Amiga"

#: data/freedesktop.org.xml.in:7293
msgid "Flatpak application bundle"
msgstr "côl di aplicazions Flatpak"

#: data/freedesktop.org.xml.in:7305
msgid "Flatpak repository description"
msgstr "descrizion dipuesit Flatpak"

#: data/freedesktop.org.xml.in:7315
msgid "Flatpak repository reference"
msgstr "riferiment dipuesit Flatpak"

#: data/freedesktop.org.xml.in:7325
msgid "Squashfs filesystem image"
msgstr ""

#: data/freedesktop.org.xml.in:7352
msgid "Snap package"
msgstr "pachet Snap"

#: data/freedesktop.org.xml.in:7359
msgid "STL 3D model"
msgstr "model STL 3D"

#: data/freedesktop.org.xml.in:7372
msgid "G-code file"
msgstr "file G-code"

#: data/freedesktop.org.xml.in:7379
msgid "Nintendo FDS disk image"
msgstr "imagjin disc Nintendo FDS"

#: data/freedesktop.org.xml.in:7389
msgid "QEMU QCOW disk image"
msgstr ""

#: data/freedesktop.org.xml.in:7402
msgid "AppleWorks document"
msgstr ""

#: data/freedesktop.org.xml.in:7408
msgid "BPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7418
msgid "IPS patch"
msgstr ""

#: data/freedesktop.org.xml.in:7428
msgid "Pyspread spreadsheet"
msgstr ""

#: data/freedesktop.org.xml.in:7436
msgid "Pyspread spreadsheet (bzip-compressed)"
msgstr ""

#: data/freedesktop.org.xml.in:7443
msgid "Kotlin source code"
msgstr ""

#: data/freedesktop.org.xml.in:7449
msgid "AV1 Image File Format (AVIF)"
msgstr ""
